---------------------------------------------------------------------------

by carsonbot at 2023-12-07T16:26:06Z

Hey!

I see that this is your first PR. That is great! Welcome!

Symfony has a [contribution guide](https://symfony.com/doc/current/contributing/index.html) which I suggest you to read.

In short:
- Always add tests
- Keep backward compatibility (see https://symfony.com/bc).
- Bug fixes must be submitted against the lowest maintained branch where they apply (see https://symfony.com/releases)
- Features and deprecations must be submitted against the 7.1 branch.

Review the GitHub status checks of your pull request and try to solve the reported issues. If some tests are failing, try to see if they are failing because of this change.

When two Symfony core team members approve this change, it will be merged and you will become an official Symfony contributor!
If this PR is merged in a lower version branch, it will be merged up to all maintained branches within a few days.

I am going to sit back now and wait for the reviews.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by xabbuh at 2023-12-09T10:01:58Z

Can you please add a test (for `supports()` as well as for `createTransport()`)?.

---------------------------------------------------------------------------

by OskarStark at 2023-12-09T11:40:03Z

I pushed some tests

---------------------------------------------------------------------------

by nicolas-grekas at 2024-01-02T13:05:14Z

Please squash your PR and/or allow edits from maintainers.

---------------------------------------------------------------------------

by freswa at 2024-01-02T13:11:35Z

Squashed.
