---------------------------------------------------------------------------

by carsonbot at 2023-12-21T10:27:46Z

Hey!

Oh no, it looks like you have made this PR towards a branch that is not maintained anymore. :/
Could you update the [PR base branch](https://docs.github.com/en/free-pro-team@latest/github/collaborating-with-issues-and-pull-requests/changing-the-base-branch-of-a-pull-request) to target one of these branches instead? 5.4, 6.3, 6.4, 7.0, 7.1.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by carsonbot at 2023-12-21T10:27:46Z

Hey!

Thanks for your PR. You are targeting branch "6.2" but it seems your PR description refers to branch "6.2, 6.3, 6.4, 7.0".
Could you update the PR description or change target branch? This helps core maintainers a lot.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by marac19901990 at 2023-12-23T05:47:31Z

I ended here somehow. And since here I wanted to be useful so i ran the code and the tests, I hope an extra pair of hands doesn't hurt. It all works and the code is clean. I really prefer the explicit $request === null comparison. Sorry for intruding but since I'm here wanted to support the solution.
