---------------------------------------------------------------------------

by carsonbot at 2023-09-11T17:12:48Z

Hey!

I see that this is your first PR. That is great! Welcome!

Symfony has a [contribution guide](https://symfony.com/doc/current/contributing/index.html) which I suggest you to read.

In short:
- Always add tests
- Keep backward compatibility (see https://symfony.com/bc).
- Bug fixes must be submitted against the lowest maintained branch where they apply (see https://symfony.com/releases)
- Features and deprecations must be submitted against the 6.4 branch.

Review the GitHub status checks of your pull request and try to solve the reported issues. If some tests are failing, try to see if they are failing because of this change.

When two Symfony core team members approve this change, it will be merged and you will become an official Symfony contributor!
If this PR is merged in a lower version branch, it will be merged up to all maintained branches within a few days.

I am going to sit back now and wait for the reviews.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by derrabus at 2023-09-11T17:20:01Z

Thank you. Please add a test.

---------------------------------------------------------------------------

by inwebo at 2023-09-12T07:32:07Z

Hello,

I need help there, i don't get it why my simple PR is failing with Redis extension relay tests.

Regards

---------------------------------------------------------------------------

by nicolas-grekas at 2023-09-12T15:55:58Z

> i don't get it why my simple PR is failing with Redis extension relay tests.

It's unrelated, you can ignore these failures and focus on your changes.
