---------------------------------------------------------------------------

by carsonbot at 2022-01-10T13:29:35Z

Hey!

I see that this is your first PR. That is great! Welcome!

Symfony has a [contribution guide](https://symfony.com/doc/current/contributing/index.html) which I suggest you to read.

In short:
- Always add tests
- Keep backward compatibility (see https://symfony.com/bc).
- Bug fixes must be submitted against the lowest maintained branch where they apply (see https://symfony.com/releases)
- Features and deprecations must be submitted against the 6.1 branch.

Review the GitHub status checks of your pull request and try to solve the reported issues. If some tests are failing, try to see if they are failing because of this change.

When two Symfony core team members approve this change, it will be merged and you will become an official Symfony contributor!
If this PR is merged in a lower version branch, it will be merged up to all maintained branches within a few days.

I am going to sit back now and wait for the reviews.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by welcoMattic at 2022-01-10T14:16:43Z

Hi @tilimac, thank you and congrats for your 1st contribution!
Can you add some tests to cover this modification?

---------------------------------------------------------------------------

by tilimac at 2022-01-10T14:43:23Z

Thanks you !
I tested my modifications on this site
https://regex101.com/r/5gQ8QQ/1

---------------------------------------------------------------------------

by stof at 2022-01-10T15:08:29Z

And the CI tells me that your change is wrong, which is also expected when looking at your diff where you add an unescaped `/` in the middle of a regexp using `/` delimiters. I guess the regexp you tested is not actually the same than your diff.

Also, you should add test cases covering the cases for which you add support, to prevent regressions.

---------------------------------------------------------------------------

by tilimac at 2022-01-10T16:08:05Z

Mmmh, i don't understand why checks not work with php 8.0

---------------------------------------------------------------------------

by tilimac at 2022-01-11T10:20:18Z

i prepare test cases
