---------------------------------------------------------------------------

by carsonbot at 2023-02-14T20:47:38Z

Hey!

Oh no, it looks like you have made this PR towards a branch that is not maintained anymore. :/
Could you update the [PR base branch](https://docs.github.com/en/free-pro-team@latest/github/collaborating-with-issues-and-pull-requests/changing-the-base-branch-of-a-pull-request) to target one of these branches instead? 5.4, 6.2, 6.3.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by derrabus at 2023-02-14T22:11:33Z

Wow, that was fast. Your fix looks correct. I'll test it on my codebase tomorrow to see if it fixes my issue there.

Can you please look into the "Coding Standard" failure reported by fabbot? The "Exception Messages Formatting" error however is a false positive and can be ignored.
