---------------------------------------------------------------------------

by carsonbot at 2024-06-07T09:12:11Z

Hey!

I see that this is your first PR. That is great! Welcome!

Symfony has a [contribution guide](https://symfony.com/doc/current/contributing/index.html) which I suggest you to read.

In short:
- Always add tests
- Keep backward compatibility (see https://symfony.com/bc).
- Bug fixes must be submitted against the lowest maintained branch where they apply (see https://symfony.com/releases)
- Features and deprecations must be submitted against the 7.2 branch.

Review the GitHub status checks of your pull request and try to solve the reported issues. If some tests are failing, try to see if they are failing because of this change.

When two Symfony core team members approve this change, it will be merged and you will become an official Symfony contributor!
If this PR is merged in a lower version branch, it will be merged up to all maintained branches within a few days.

I am going to sit back now and wait for the reviews.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by longwave at 2024-06-07T09:53:55Z

I tried to rebase onto 7.0 but there is a conflict - if you want me to rebase anyway or open a separate PR for 7.0 let me know.

---------------------------------------------------------------------------

by nicolas-grekas at 2024-06-25T13:58:04Z

I had a quick look at the git history: #42532 removed this ksort, but it's still in 5.4?
I'm missing something then - why introduced in 7.0 if 5.4 has the ksort?
Can you dig this question a bit?

---------------------------------------------------------------------------

by longwave at 2024-06-28T09:36:43Z

The break was introduced in 7.0 in #50578. Refactoring was done which broke the tests, and the test cases were altered to the ksorted order instead of finding/fixing the source of the break.

The test coverage was incorrectly changed in https://github.com/symfony/symfony/commit/cc4ef49d6cd30e2fa61e636ac9008d284bce3c00#diff-2d095e6b8882e9c562ea8541b1c0c995b8fd438946e73b4bd4a74f9895a47366L215-R215 but the services should be returned in the same order they were added, and not be sorted.

Similar changes to IntegrationTest also show this regression where the services are alphabetically sorted but should not be: https://github.com/symfony/symfony/commit/cc4ef49d6cd30e2fa61e636ac9008d284bce3c00#diff-4440c0daf07aa75a97e4cf9f147391d566ebaa04fe772bdf1c896f92f6292f38
