---------------------------------------------------------------------------

by carsonbot at 2022-05-18T15:22:25Z

Hey!

I see that this is your first PR. That is great! Welcome!

Symfony has a [contribution guide](https://symfony.com/doc/current/contributing/index.html) which I suggest you to read.

In short:
- Always add tests
- Keep backward compatibility (see https://symfony.com/bc).
- Bug fixes must be submitted against the lowest maintained branch where they apply (see https://symfony.com/releases)
- Features and deprecations must be submitted against the 6.1 branch.

Review the GitHub status checks of your pull request and try to solve the reported issues. If some tests are failing, try to see if they are failing because of this change.

When two Symfony core team members approve this change, it will be merged and you will become an official Symfony contributor!
If this PR is merged in a lower version branch, it will be merged up to all maintained branches within a few days.

I am going to sit back now and wait for the reviews.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by OskarStark at 2022-05-19T20:34:13Z

@fabpot is it possible to to add this exception to fabbot.io?
<img width="982" alt="CleanShot 2022-05-19 at 22 33 36@2x" src="https://user-images.githubusercontent.com/995707/169399717-77c3603e-9224-4c84-ac9e-e08393b6035a.png">

---------------------------------------------------------------------------

by OskarStark at 2022-05-29T20:41:49Z

friendly ping @fabpot
