---------------------------------------------------------------------------

by carsonbot at 2020-11-08T15:10:50Z

Hey!

I see that this is your first PR. That is great! Welcome!

Symfony has a [contribution guide](https://symfony.com/doc/current/contributing/index.html) which I suggest you to read.

In short:
- Always add tests
- Keep backward compatibility (see https://symfony.com/bc).
- Bug fixes must be submitted against the lowest maintained branch where they apply (see https://symfony.com/releases)
- Features and deprecations must be submitted against the 5.x branch.

Review the GitHub status checks of your pull request and try to solve the reported issues. If some tests are failing, try to see if they are failing because of this change.

When two Symfony core team members approve this change, it will be merged and you will become an official Symfony contributor!
If this PR is merged in a lower version branch, it will be merged up to all maintained branches within a few days.

I am going to sit back now and wait for the reviews.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by fabpot at 2020-11-17T06:08:04Z

@gabiudrescu Can you take comments into account? Thank you.

---------------------------------------------------------------------------

by fabpot at 2020-11-27T06:42:58Z

Anyone willing to finish this PR? It looks like we're almost there.

---------------------------------------------------------------------------

by gabiudrescu at 2020-11-27T06:53:34Z

Sure, I'll review the feedback today.

---------------------------------------------------------------------------

by gabiudrescu at 2020-11-27T08:11:21Z

Done. sorry for the delay in processing the feedback, hope it's fine now.
