---------------------------------------------------------------------------

by carsonbot at 2024-08-14T06:51:23Z

Hey!

To help keep things organized, we don't allow "Draft" pull requests. Could you please click the "ready for review" button or close this PR and open a new one when you are done?

Note that a pull request does not have to be "perfect" or "ready for merge" when you first open it. We just want it to be ready for a first review.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by chalasr at 2024-08-14T12:35:06Z

Can you also update the Security/Http's CHANGELOG file? The same wording as in the UPGRADE file should work

---------------------------------------------------------------------------

by ajgarlag at 2024-08-14T12:46:57Z

> Can you also update the Security/Http's CHANGELOG file? The same wording as in the UPGRADE file should work

Should the phpdoc addition to `UserInterface` be documented in any UPGRADE or CHANGELOG file?

---------------------------------------------------------------------------

by chalasr at 2024-08-14T13:09:24Z

Please yes in Security\Core
