# symfony

./: .appveyor.yml  .buildpath  .directory  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .gush.yml  .php-cs-fixer.dist.php  .php_cs  .php_cs.dist  .project  .travis.php  .travis.sh  .travis.yml  CHANGELOG  CHANGELOG-2.0.md  CHANGELOG-2.1.md  CHANGELOG-2.2.md  CHANGELOG-2.3.md  CHANGELOG-2.4.md  CHANGELOG-2.5.md  CHANGELOG-2.6.md  CHANGELOG-2.7.md  CHANGELOG-2.8.md  CHANGELOG-3.0.md  CHANGELOG-3.1.md  CHANGELOG-3.2.md  CHANGELOG-3.3.md  CHANGELOG-3.4.md  CHANGELOG-4.0.md  CHANGELOG-4.1.md  CHANGELOG-4.2.md  CHANGELOG-4.3.md  CHANGELOG-4.4.md  CHANGELOG-5.0.md  CHANGELOG-5.1.md  CHANGELOG-5.2.md  CHANGELOG-5.3.md  (+90 more)
.composer/: auth.json  composer.json  config.json
.docker/: Dockerfile
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE  PULL_REQUEST_TEMPLATE.md  SECURITY.md  build-packages.php  composer-config.json  dependabot.yml  deprecations-baseline.json  expected-missing-return-types.diff  get-feature-branch.php  get-modified-packages.php  gmagick.sh  imagick.sh  patch-types.php  rm-invalid-lowest-lock-files.php  sync-packages.php  sync-translations.php  travis.php  travis_fold.sh  twig-requirement.php
.github/ISSUE_TEMPLATE/: 1_Bug_report.md  1_Bug_report.yaml  2_Feature_request.md  2_Feature_request.yaml  3_Support_question.md  4_Documentation_issue.md  5_Security_issue.md  Bug_report.md  Documentation_issue.md  Feature_request.md  Security_issue.md  Support_question.md  config.yml
.github/psalm/: .gitignore  psalm.baseline.xml
.github/psalm/stubs/: ForwardCompatTestTrait.php  SetUpTearDownTrait.php
.github/workflows/: ci.yml  code-quality.yml  docker-compose.yml  integration-tests.yml  intl-data-tests.yml  main-ci.yaml  package-tests.yml  phpunit-bridge.yml  psalm-baseline.yml  psalm.yml  scorecards.yml  tests.yml  unit-tests.yml
.github/workflows/actions/populate-ldap/: Dockerfile  action.yml
ArgumentValueResolver/: PsrServerRequestResolver.php
EventListener/: PsrResponseListener.php
Factory/: DiactorosFactory.php  HttpFoundationFactory.php  PsrHttpFactory.php  UploadedFile.php
Tests/ArgumentValueResolver/: PsrServerRequestResolverTest.php
Tests/EventListener/: PsrResponseListenerTest.php
Tests/Factory/: AbstractHttpMessageFactoryTest.php  DiactorosFactoryTest.php  HttpFoundationFactoryTest.php  PsrHttpFactoryTest.php
Tests/Fixtures/: Message.php  Response.php  ServerRequest.php  Stream.php  UploadedFile.php  Uri.php
Tests/Fixtures/App/: Kernel.php  Kernel44.php
Tests/Functional/: ControllerTest.php  CovertTest.php
api/: composer.json
assets/: .gitignore  compile  package-lock.json  package.json  webpack.config.js
assets/components/: _basics.css  _basics.scss  _classlist.js  _event.js  _reset.css  _utils.css  _vars.css  tabs.css  tabs.js
assets/entries/: profiler.js
assets/entries/exception/: _page.scss  exception.js
assets/entries/profiler/: _page.scss
docker/php/: Dockerfile
lts/: README.md  composer.json
nbproject/: project.properties  project.xml
nbproject/private/: private.properties
reproducer-29246/: .env  .gitignore  .lando.yml  composer.json
reproducer-29246/config/: bundles.php  services.yaml
reproducer-29246/public/: index.php
reproducer-29246/src/: .bootstrap.php  Kernel.php
reproducer-29246/src/Entity/User/: User.php  UserEmail.php  Username.php
src/Symfony/Bridge/Doctrine/: AbstractManagerRegistry.php  CHANGELOG.md  ClearObjectManagers.php  ConnectionLossAwareHandler.php  ContainerAwareEventManager.php  LazyEventManager.php  ManagerRegistry.php  README.md  Registry.php  RegistryInterface.php  bootstrap.php  composer.json  phpunit.xml.dist
src/Symfony/Bridge/Monolog/: CHANGELOG.md  Logger.php  LoggerProxy.php  Monolog.php  MonologApiTrait.php  README.md  composer.json  phpunit.xml.dist
src/Symfony/Bridge/PhpUnit/: .gitignore  AssertDeprecationTrait.php  Blacklist.php  CHANGELOG.md  ClassExistsMock.php  ClockMock.php  ConstraintTrait.php  CoverageListener.php  DeprecationErrorHandler.php  DnsMock.php  ErrorAssert.php  ExpectDeprecationTrait.php  ExpectUserDeprecationMessageTrait.php  Extension.php  ForwardCompatTestTrait.php  ForwardCompatTrait.php  LICENSE  PhpUnitBridge.php  README.md  SetUpTearDownTrait.php  SkippedTestsListener.php  SymfonyExtension.php  SymfonyTestsListener.php  SymfonyTestsListenerBC.php  SymfonyTestsListenerTrait.php  SymfonyTestsListenerWithReturnTypes.php  VarDumperServerListener.php  bootstrap.php  composer.json  phpunit.xml.dist  split.php
src/Symfony/Bundle/: FullStack.php
src/Symfony/Contract/: composer.json
src/Symfony/Contracts/: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  composer.json  phpunit.xml.dist
src/Symfony/Foundation/: ClassCollectionLoader.php  ClassLoader.php  Client.php  EventDispatcher.php  Kernel.php  KernelBundle.php  LoggerInterface.php  UniversalClassLoader.php  bootstrap.php  packager.php
src/Symfony/Framework/: ClassCollectionLoader.php  Client.php  EventDispatcher.php  Kernel.php  KernelBundle.php  UniversalClassLoader.php  bootstrap.php
src/Symphony/Bundle/: FullStack.php
tests/: bootstrap.php  travis.setup.php
tests/Symfony/Tests/: bootstrap.php
tests/unit/: bootstrap.php
tools/: composer.json  rector.php
(+35268 files in other folders)
