<?php

require_once __DIR__.'/src/Symfony/Component/ClassLoader/ClassLoader.php';

use Symfony\Component\ClassLoader\ClassLoader;
use Doctrine\Common\Annotations\AnnotationRegistry;

$vendorDir = __DIR__.'/vendor';
$composerInstall = file_exists($vendorDir.'/.composer');

$loader = new ClassLoader();
$loader->addPrefixes(array(
    'Symfony\\'          => __DIR__.'/src',
    'Doctrine\\Common\\DataFixtures\\' => $vendorDir.($composerInstall ? '/doctrine/data-fixtures/lib' : '/doctrine-fixtures/lib'),
    'Doctrine\\Common\\' => $vendorDir.($composerInstall ? '/doctrine/common/lib' : '/doctrine-common/lib'),
    'Doctrine\\DBAL\\'   => $vendorDir.($composerInstall ? '/doctrine/dbal/lib' : '/doctrine-dbal/lib'),
    'Doctrine\\ORM\\'    => $vendorDir.($composerInstall ? '/doctrine/orm/lib' : '/doctrine/lib'),
    'Monolog\\'          => $vendorDir.($composerInstall ? '/monolog/monolog/lib' : '/monolog/src'),
    'Twig_'              => $vendorDir.($composerInstall ? '/twig/twig/lib' : '/twig/lib'),
));
if (!function_exists('intl_get_error_code')) {
    require_once __DIR__.'/src/Symfony/Component/Locale/Resources/stubs/functions.php';

    $loader->addPrefix('', __DIR__.'/src/Symfony/Component/Locale/Resources/stubs');
}
if (!interface_exists('SessionHandlerInterface', false)) {
    $loader->addPrefix('SessionHandlerInterface', __DIR__.'/src/Symfony/Component/HttpFoundation/Resources/stubs');
}
$loader->register();

$annotationRegistryDir = $composerInstall ? $vendorDir.'/doctrine/common/lib' : $vendorDir.'/doctrine-common/lib';

if (is_file($annotationRegistryDir.'/Doctrine/Common/Annotations/AnnotationRegistry.php')) {
    AnnotationRegistry::registerLoader(array($loader, 'loadClass'));
}

$swiftDir = $composerInstall ? $vendorDir.'/swiftmailer/swiftmailer/lib' : $vendorDir.'/swiftmailer/lib';

if (is_file($swiftDir.'/classes/Swift.php')) {
    require_once $swiftDir.'/classes/Swift.php';
    Swift::registerAutoload($swiftDir.'/swift_init.php');
}

$propelDir = $composerInstall ? $vendorDir.'/propel/propel1/runtime/lib' : $vendorDir.'/propel/runtime/lib';

if (is_file($file = $propelDir.'/Propel.php')) {
    require_once $file;
}
