<?php

require_once __DIR__.'/src/Symfony/Component/ClassLoader/UniversalClassLoader.php';

use Symfony\Component\ClassLoader\UniversalClassLoader;
use Doctrine\Common\Annotations\AnnotationRegistry;

$vendorDir = __DIR__.'/vendor';
$loader = new UniversalClassLoader();
$loader->registerNamespaces(array(
    'Symfony\\Tests'   => __DIR__.'/tests',
    'Symfony'          => __DIR__.'/src',
    'Doctrine\\Common' => $vendorDir.'/doctrine-common/lib',
    'Doctrine\\DBAL'   => $vendorDir.'/doctrine-dbal/lib',
    'Doctrine'         => $vendorDir.'/doctrine/lib',
    'Monolog'          => $vendorDir.'/monolog/src',
));
$loader->registerPrefixes(array(
    'Twig_' => $vendorDir.'/twig/lib',
));
if (!function_exists('intl_get_error_code')) {
    require_once __DIR__.'/src/Symfony/Component/Locale/Resources/stubs/functions.php';

    $loader->registerPrefixFallbacks(array(__DIR__.'/src/Symfony/Component/Locale/Resources/stubs'));
}
$loader->register();

AnnotationRegistry::registerLoader(function ($class) use ($loader) {
    $loader->loadClass($class);
    return class_exists($class, false);
});
AnnotationRegistry::registerFile($vendorDir.'/doctrine/lib/Doctrine/ORM/Mapping/Driver/DoctrineAnnotations.php');

if (is_file($vendorDir.'/swiftmailer/lib/classes/Swift.php')) {
    require_once $vendorDir.'/swiftmailer/lib/classes/Swift.php';
    Swift::registerAutoload($vendorDir.'/swiftmailer/lib/swift_init.php');
}
