<?php

require_once __DIR__.'/src/Symfony/Foundation/UniversalClassLoader.php';

use Symfony\Foundation\UniversalClassLoader;

$loader = new UniversalClassLoader();
$loader->registerNamespaces(array(
  'Doctrine\\Common'           => __DIR__.'/vendor/doctrine/lib/vendor/doctrine-common/lib',
  'Doctrine\\DBAL\\Migrations' => __DIR__.'/vendor/doctrine-migrations/lib',
  'Doctrine\\DBAL'             => __DIR__.'/vendor/doctrine/lib/vendor/doctrine-dbal/lib',
  'Doctrine'                   => __DIR__.'/vendor/doctrine/lib',
));
$loader->registerPrefixes(array(
  'Swift_' => __DIR__.'/vendor/swiftmailer/lib/classes',
  'Zend_'  => __DIR__.'/vendor/zend/library',
  'Twig_'  => __DIR__.'/vendor/twig/lib',
));
$loader->register();

// for Zend Framework & SwiftMailer
set_include_path(
    __DIR__.'/vendor/zend/library'.PATH_SEPARATOR.
    __DIR__.'/vendor/swiftmailer/lib'.PATH_SEPARATOR.
    __DIR__.'/vendor/phing/classes'.PATH_SEPARATOR.
    get_include_path()
);
