<?php

require_once __DIR__.'/src/Symfony/Component/ClassLoader/UniversalClassLoader.php';

use Symfony\Component\ClassLoader\UniversalClassLoader;

$loader = new UniversalClassLoader();
$loader->registerNamespaces(array(
    'Symfony\\Tests'   => __DIR__.'/tests',
    'Symfony'          => __DIR__.'/src',
    'Doctrine\\Common' => __DIR__.'/vendor/doctrine-common/lib',
    'Doctrine\\DBAL'   => __DIR__.'/vendor/doctrine-dbal/lib',
    'Doctrine'         => __DIR__.'/vendor/doctrine/lib',
    'Monolog'          => __DIR__.'/vendor/monolog/src',
));
$loader->registerPrefixes(array(
    'Twig_' => __DIR__.'/vendor/twig/lib',
));
$loader->registerPrefixFallbacks(array(
    __DIR__.'/src/Symfony/Component/Locale/Resources/stubs',
));
$loader->register();

if (is_file(__DIR__.'/vendor/swiftmailer/lib/classes/Swift.php')) {
    require_once __DIR__.'/vendor/swiftmailer/lib/classes/Swift.php';
    Swift::registerAutoload(__DIR__.'/vendor/swiftmailer/lib/swift_init.php');
}
