<?php

require_once __DIR__.'/src/Symfony/Component/ClassLoader/ClassLoader.php';

use Symfony\Component\ClassLoader\ClassLoader;
use Doctrine\Common\Annotations\AnnotationRegistry;

$vendorDir = __DIR__.'/vendor';

$loader = new ClassLoader();
$loader->addPrefixes(array(
    'Symfony\\'          => __DIR__.'/src',
    'Doctrine\\Common\\DataFixtures\\' => $vendorDir.'/doctrine/data-fixtures/lib',
    'Doctrine\\Common\\' => $vendorDir.'/doctrine/common/lib',
    'Doctrine\\DBAL\\'   => $vendorDir.'/doctrine/dbal/lib',
    'Doctrine\\ORM\\'    => $vendorDir.'/doctrine/orm/lib',
    'Monolog\\'          => $vendorDir.'/monolog/monolog/lib',
    'Twig_'              => $vendorDir.'/twig/twig/lib',
));
if (!function_exists('intl_get_error_code')) {
    require_once __DIR__.'/src/Symfony/Component/Locale/Resources/stubs/functions.php';

    $loader->addPrefix('', __DIR__.'/src/Symfony/Component/Locale/Resources/stubs');
}
if (!interface_exists('SessionHandlerInterface', false)) {
    $loader->addPrefix('SessionHandlerInterface', __DIR__.'/src/Symfony/Component/HttpFoundation/Resources/stubs');
}
$loader->register();

if (is_file($vendorDir.'/doctrine/common/lib/Doctrine/Common/Annotations/AnnotationRegistry.php')) {
    AnnotationRegistry::registerLoader(array($loader, 'loadClass'));
}

if (is_file($vendorDir.'/swiftmailer/swiftmailer/lib/classes/Swift.php')) {
    require_once $vendorDir.'/swiftmailer/swiftmailer/lib/classes/Swift.php';
    Swift::registerAutoload($vendorDir.'/swiftmailer/swiftmailer/lib/swift_init.php');
}

if (is_file($file = $vendorDir.'/propel/propel1/runtime/lib/Propel.php')) {
    require_once $file;
}
