<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="Symfony Test Suite">
            <directory>./tests/Symfony/</directory>
            <directory>./src/Symfony/Bundle/*/Tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/Symfony/</directory>
            <exclude>
                <directory>./src/Symfony/Bundle/*/Resources</directory>
                <file>./src/Symfony/Framework/bootstrap.php</file>
                <file>./src/Symfony/Framework/packager.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
