<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="Symfony Test Suite">
            <directory>./tests/Symfony/</directory>
            <directory>./src/Symfony/Bundle/*/Tests/</directory>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>benchmark</group>
        </exclude>
    </groups>

    <filter>
        <whitelist>
            <directory>./src/Symfony/</directory>
            <exclude>
                <directory>./src/Symfony/Bundle/*/Resources</directory>
                <directory>./src/Symfony/Bundle/*/Tests</directory>
                <directory>./src/Symfony/Component/*/Resources</directory>
                <directory>./src/Symfony/Component/*/*/Resources</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
