---------------------------------------------------------------------------

by lyrixx at 2016-08-11T16:14:51Z

Status: Needs review

---------------------------------------------------------------------------

by nicolas-grekas at 2016-08-11T16:43:03Z

Looks like a really nice improvement to me.
Having a typed exception in the log contexts will allow handling them in more useful ways.
And adding configuration empowers people (see https://twitter.com/nicolasgrekas/status/762915798969098240, such a tie justifies the options).

:+1:
Status: reviewed

---------------------------------------------------------------------------

by nicolas-grekas at 2016-08-16T09:05:59Z

Unless someone would like to review this PR and needs more time, I plan to merge this one by the end of the day.

---------------------------------------------------------------------------

by lyrixx at 2016-08-16T09:32:59Z

:+1:

---------------------------------------------------------------------------

by fabpot at 2016-08-16T15:03:59Z

I understand the need for the `throw` configuration, but not sure it the other ones make sense.

---------------------------------------------------------------------------

by lyrixx at 2016-08-16T15:16:09Z

`log` also is very important to me. It allow us to manage logging of PHP errors with PHP itself. So all logs are managed in the same way. ie: there are no need to "capture" the output of php fpm.

The `scream` option could be interesting for people who want **really** high performance.

For the record, I did not add the `trace` option because with the new system we always have the trace.

---------------------------------------------------------------------------

by fabpot at 2016-08-16T15:24:58Z

For `log`, I think that having all logs managed the same way is the only sensible configuration, and should have been the case since the beginning :) So, the question is more about when would you want it to be `false`?

For `scream`, we are only talking about dev, right? If so, performance is not a concern IMHO.

---------------------------------------------------------------------------

by nicolas-grekas at 2016-08-16T15:30:46Z

I think we can drop `scope` and `scream` as config options.
I'd be fine with setting `log` to true and remove the config, but wouldn't this be a behavioral bc break for people who deal and expect log files generated by php?

---------------------------------------------------------------------------

by lyrixx at 2016-08-16T15:34:49Z

Yes, we can not change the value of log to true as it's a kind of BC. I'm gonna remove the 2 others options.
