---------------------------------------------------------------------------

by carsonbot at 2020-12-08T20:36:25Z

Hey!

Excellent, keep up the good work.

To help keep things organized, we don't allow "Draft" pull requests. Could you please click the "ready for review" button or close this PR and open a new one when you are done?

Note that a pull request does not have to be "perfect" or "ready for merge" when you first open it. We just want it to be ready for a first review.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by mweimerskirch at 2020-12-08T20:44:32Z

@JohnyGoerend Could you review the translations?

---------------------------------------------------------------------------

by mweimerskirch at 2020-12-09T07:27:15Z

> Awesome. Thank you.

You're welcome

> I've used Google Translate to check these. So of course.. I might be super wrong. I left some comments.

Generally not a good idea to rely on that ... ;-)

> It would be awesome if a native speaker could verify these too.

I asked a colleague of mine, @JohnyGoerend (tagged in the comment above)

I wanted to create a draft PR until he has reviewed the translations, but got a message that those were not allowed. Sorry for the confusion.
