---------------------------------------------------------------------------

by carsonbot at 2024-09-13T14:30:31Z

Hey!

I see that this is your first PR. That is great! Welcome!

Symfony has a [contribution guide](https://symfony.com/doc/current/contributing/index.html) which I suggest you to read.

In short:
- Always add tests
- Keep backward compatibility (see https://symfony.com/bc).
- Bug fixes must be submitted against the lowest maintained branch where they apply (see https://symfony.com/releases)
- Features and deprecations must be submitted against the 7.2 branch.

Review the GitHub status checks of your pull request and try to solve the reported issues. If some tests are failing, try to see if they are failing because of this change.

When two Symfony core team members approve this change, it will be merged and you will become an official Symfony contributor!
If this PR is merged in a lower version branch, it will be merged up to all maintained branches within a few days.

I am going to sit back now and wait for the reviews.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by stof at 2024-09-13T14:34:53Z

I would treat that as a new feature for 7.2 though, not as a bugfix (and if treated as a bugfix, it would not have 7.1 as its oldest impacted version)

---------------------------------------------------------------------------

by mpociot at 2024-09-13T14:37:13Z

Right, this is my first contribution to Symfony, so sorry about any formal issues.
Happy to send this to an older branch as well if that's what gets decided 👍

---------------------------------------------------------------------------

by xabbuh at 2024-09-13T16:06:47Z

This looks like a new feature to me and should thus target the `7.2` branch.

---------------------------------------------------------------------------

by derrabus at 2024-09-13T16:23:51Z

Can we add a test that covers the change?

---------------------------------------------------------------------------

by mpociot at 2024-09-13T16:44:32Z

@derrabus Well, I don't know a good way to test this - and as I said, there are currently no tests for the xampp detection either, otherwise I would've used that as a starting point.

This is what the current coverage looks like:

<img width="1305" alt="image" src="https://github.com/user-attachments/assets/03a182f2-5784-4768-93e4-01b30610c95a">

(This coverage reported was generated by only running the Process component tests using `./phpunit src/Symfony/Component/Process/ --coverage-html=coverage`

---------------------------------------------------------------------------

by xabbuh at 2024-09-13T20:21:14Z

Can we try installing Laravel Herd in the integration test job?

---------------------------------------------------------------------------

by wouterj at 2024-09-15T08:40:30Z

Given Herd install PHP globally in the system (as far as I understand), an integration tests will be quite costly (a whole new CI job just for one test).

I think we should at most add a small unit test to make sure we don't break the behavior of checking the `HERD_HOME` env var.

---------------------------------------------------------------------------

by mpociot at 2024-09-15T09:01:39Z

@wouterj I don't know how this should be tested. As `PHP_BINARY` and `PHP_SAPI` will always be defined when running unit tests, none of the code after these lines can be tested as of right now (which is also why they aren't covered in any existing tests)

https://github.com/symfony/symfony/blob/7.2/src/Symfony/Component/Process/PhpExecutableFinder.php#L61-L64

---------------------------------------------------------------------------

by wouterj at 2024-09-15T10:03:56Z

Aha, indeed. Let's go without tests then :+1:
