---------------------------------------------------------------------------

by diimpp at 2018-12-16T07:10:05Z

@redecs thank you for submitting PR. Do you plan to fix styling issue from review? I would like to see this feature in a core, please let me know, if I should fix it on your behalf.

---------------------------------------------------------------------------

by redecs at 2018-12-17T11:27:18Z

@diimpp Just pushed the CS fixes.
@nicolas-grekas any chance this will get "backported" to 3.4?
