---------------------------------------------------------------------------

by Simperfit at 2019-04-06T12:39:38Z

@chalasr @fabpot PR is ready, the message has been changed.

---------------------------------------------------------------------------

by Simperfit at 2019-04-06T15:23:48Z

@nicolas-grekas updated

---------------------------------------------------------------------------

by soufianZantar at 2019-04-06T15:48:17Z

I spent my time in debbuging and crating my PR, and i waiting for the back from 24days, @Simperfit it's normal for you to create new PR after the back of @nicolas-grekas ????

@chalasr it's normal to close my PR and not this PR?

---------------------------------------------------------------------------

by Simperfit at 2019-04-06T16:25:53Z

@soufianZantar Firstly Thanks very much for the contribution to the Symfony framework, We are at a hackathon, we wanted to move things forward by taking the stalling PRs to finish them.

You still have the work done with the commit included in the PR, again thanks very much, I just took what you have done and updated it while talking to @nicolas-grekas.

---------------------------------------------------------------------------

by soufianZantar at 2019-04-06T17:03:31Z

Ok, I understood now. No problem.

---------------------------------------------------------------------------

by greg0ire at 2019-04-06T17:09:00Z

If you want to get credit for that PR, you can do so by associated the email address for what seems to be an alternate account (@sez-open ?) to your @soufianZantar account. With love from the hackathon: https://twitter.com/hashtag/EUFOSSA
