---------------------------------------------------------------------------

by HypeMC at 2023-10-12T17:54:53Z

> or am I barking up the wrong tree?

You're not, this definitively needs to be changed on >=6.3 cause of #49275

---------------------------------------------------------------------------

by PhilETaylor at 2023-10-12T18:00:34Z

Thanks for confirming. Ive next to zero experience in compiler pass layers, but love to debug when I should be doing productive things haha

Hope this PR helps out Nicolas.
