---------------------------------------------------------------------------

by carsonbot at 2021-07-29T14:11:54Z

Hey!

I see that this is your first PR. That is great! Welcome!

Symfony has a [contribution guide](https://symfony.com/doc/current/contributing/index.html) which I suggest you to read.

In short:
- Always add tests
- Keep backward compatibility (see https://symfony.com/bc).
- Bug fixes must be submitted against the lowest maintained branch where they apply (see https://symfony.com/releases)
- Features and deprecations must be submitted against the 5.4 branch.

Review the GitHub status checks of your pull request and try to solve the reported issues. If some tests are failing, try to see if they are failing because of this change.

When two Symfony core team members approve this change, it will be merged and you will become an official Symfony contributor!
If this PR is merged in a lower version branch, it will be merged up to all maintained branches within a few days.

I am going to sit back now and wait for the reviews.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by derrabus at 2021-07-29T14:18:51Z

Can you provide a test case for your change?

---------------------------------------------------------------------------

by peter17 at 2021-07-29T16:14:23Z

@derrabus I added a test. On branch 5.3, this test fails with:

```
TypeError: Argument 1 passed to Symfony\Component\PasswordHasher\Hasher\PasswordHasherFactory::createHasher() must be of the type array, object given, called in symfony/src/Symfony/Component/PasswordHasher/Hasher/PasswordHasherFactory.php on line 146
```

And it passes with my patch. Regards
