---------------------------------------------------------------------------

by nicolas-grekas at 2023-06-23T07:34:11Z

And the test now fails :sweat_smile:
Can you have a look?

---------------------------------------------------------------------------

by franckranaivo at 2023-06-23T07:57:48Z

> And the test now fails 😅 Can you have a look?

Sure, this is why @stof suggested me [here](https://github.com/symfony/symfony/pull/50726#issuecomment-1600916901) to fix also failing tests from this PR.

---------------------------------------------------------------------------

by franckranaivo at 2023-06-26T14:03:06Z

Fixed the failing tests. Xpath translator in itself is not to blame, it is just some wrong assertion or misunderstanding of rules of the selector for some tests.
