<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.3/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
         failOnRisky="true"
         failOnWarning="true"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <ini name="memory_limit" value="-1" />
        <ini name="log_errors_max_len" value="0" />
        <ini name="zend.assertions" value="1" />
        <ini name="assert.exception" value="1" />
        <ini name="xdebug.show_exception_trace" value="0" />
    </php>

    <testsuites>
        <testsuite name="Symfony Phrase Translation Provider Bridge Test Suite">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory>./</directory>
        </include>
        <exclude>
            <directory>./Tests</directory>
            <directory>./vendor</directory>
        </exclude>
    </source>

    <extensions>
        <bootstrap class="Symfony\Bridge\PhpUnit\SymfonyExtension" />
    </extensions>
</phpunit>
