---------------------------------------------------------------------------

by carsonbot at 2022-03-27T20:57:32Z

Hey!

I think @Th3Mouk has recently worked with this code. Maybe they can help review this?

Cheers!

Carsonbot

---------------------------------------------------------------------------

by NorthBlue333 at 2022-06-12T19:06:54Z

Hello there,
I am currently working on #46284, and was wondering about the state of this PR. I made a comment because IMO we should not merge the extraAttributes of all different types, but just return one set failing.
Ideally this should be merged before my PR because I will have to adjust the code.

---------------------------------------------------------------------------

by T-bond at 2022-06-12T21:35:25Z

This PR is ready for review.
If reviewed, and accepted I will rebase to resolve the conflicts.
