---------------------------------------------------------------------------

by HypeMC at 2023-07-13T17:24:27Z

> I like it.
>
> 1. Could you deprecate the listener
> 2. And the service associated with
> 3. Add a note in the changelog
> 4. Add a note in the upgrade guide?
>
> Thanks

@lyrixx Done

---------------------------------------------------------------------------

by HypeMC at 2023-09-05T20:33:50Z

@lyrixx @xabbuh Hi guys, is there anything else I can do here, this bug is really becoming a nuisance so it'd be great if it got fixed :smile:
