---------------------------------------------------------------------------

by carsonbot at 2020-12-27T00:16:28Z

Hey!

I see that this is your first PR. That is great! Welcome!

Symfony has a [contribution guide](https://symfony.com/doc/current/contributing/index.html) which I suggest you to read.

In short:
- Always add tests
- Keep backward compatibility (see https://symfony.com/bc).
- Bug fixes must be submitted against the lowest maintained branch where they apply (see https://symfony.com/releases)
- Features and deprecations must be submitted against the 5.x branch.

Review the GitHub status checks of your pull request and try to solve the reported issues. If some tests are failing, try to see if they are failing because of this change.

When two Symfony core team members approve this change, it will be merged and you will become an official Symfony contributor!
If this PR is merged in a lower version branch, it will be merged up to all maintained branches within a few days.

I am going to sit back now and wait for the reviews.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by LukeTowers at 2020-12-27T00:17:56Z

@chalasr @yceruto @fabpot please review when able

---------------------------------------------------------------------------

by LukeTowers at 2020-12-27T00:36:48Z

@derrabus apparently. Wouldn't recommend it personally but 🤷

---------------------------------------------------------------------------

by LukeTowers at 2021-01-01T17:44:42Z

@jderusse added one, but I can't seem to get your automated checks to pass and they don't seem to be providing any details so if someone can point out what needs to be changed that would be much appreciated.

---------------------------------------------------------------------------

by LukeTowers at 2021-01-19T16:27:43Z

Not sure what fabbot.io is complaining about, so if someone's able to tell me what needs to be changed I can make the change

---------------------------------------------------------------------------

by nicolas-grekas at 2021-01-19T16:45:46Z

I fixed the CS issue @LukeTowers
I also fixed a related issue in FileType, spotted by the CI on appveyor.
