---------------------------------------------------------------------------

by carsonbot at 2022-06-20T03:15:25Z

Hey!

I see that this is your first PR. That is great! Welcome!

Symfony has a [contribution guide](https://symfony.com/doc/current/contributing/index.html) which I suggest you to read.

In short:
- Always add tests
- Keep backward compatibility (see https://symfony.com/bc).
- Bug fixes must be submitted against the lowest maintained branch where they apply (see https://symfony.com/releases)
- Features and deprecations must be submitted against the 6.2 branch.

Review the GitHub status checks of your pull request and try to solve the reported issues. If some tests are failing, try to see if they are failing because of this change.

When two Symfony core team members approve this change, it will be merged and you will become an official Symfony contributor!
If this PR is merged in a lower version branch, it will be merged up to all maintained branches within a few days.

I am going to sit back now and wait for the reviews.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by donquixote at 2022-06-20T03:17:24Z

Why am I adding this?
I am considering to refactor the yaml dumper and make it easier to extend it for customization. Either as a fork or as a pull request here.
To do this safely, I want good test coverage.

---------------------------------------------------------------------------

by donquixote at 2022-06-20T03:23:04Z

There could be other ways to achieve this.
Ideally we would work with data providers and fixtures.

The existing fixtures don't contain expected re-exported yml. The `DumperTest::testSpecifications()` does catch bugs in a data -> yml -> data round trip, but it does not catch deviations in the output format.

---------------------------------------------------------------------------

by donquixote at 2022-06-20T03:27:02Z

Test failures seem unrelated to the changes in the PR.
