---------------------------------------------------------------------------

by carsonbot at 2021-10-13T14:33:47Z

Hey!

I see that this is your first PR. That is great! Welcome!

Symfony has a [contribution guide](https://symfony.com/doc/current/contributing/index.html) which I suggest you to read.

In short:
- Always add tests
- Keep backward compatibility (see https://symfony.com/bc).
- Bug fixes must be submitted against the lowest maintained branch where they apply (see https://symfony.com/releases)
- Features and deprecations must be submitted against the 5.4 branch.

Review the GitHub status checks of your pull request and try to solve the reported issues. If some tests are failing, try to see if they are failing because of this change.

When two Symfony core team members approve this change, it will be merged and you will become an official Symfony contributor!
If this PR is merged in a lower version branch, it will be merged up to all maintained branches within a few days.

I am going to sit back now and wait for the reviews.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by chalasr at 2021-10-13T16:09:56Z

Some tests are broken. Can you have a look?

---------------------------------------------------------------------------

by ivannemets-sravniru at 2021-10-14T09:48:39Z

@chalasr It turned out that `@requires 7.4` does not work with `@dataProvider` since data providers are always called without taking into account `@requires` annotation (I didn't know that) - and this caused ParseError in PHP 7.2 tests..

So I fixed it but the check `continuous-integration/appveyor/pr` is still failing with error:

> Build execution time has reached the maximum allowed time for your plan (20 minutes).

and I'm quite sure it has nothing to do with my PR specifically..

So, I don't know what is the next step here

---------------------------------------------------------------------------

by ivannemets-sravniru at 2021-10-15T16:20:22Z

@dunglas
I re-requested your review since I made some changes to fix tests in PHP 7.2, could you please take another look?
Thanks!
