---------------------------------------------------------------------------

by carsonbot at 2023-06-07T06:30:03Z

Hey!

I see that this is your first PR. That is great! Welcome!

Symfony has a [contribution guide](https://symfony.com/doc/current/contributing/index.html) which I suggest you to read.

In short:
- Always add tests
- Keep backward compatibility (see https://symfony.com/bc).
- Bug fixes must be submitted against the lowest maintained branch where they apply (see https://symfony.com/releases)
- Features and deprecations must be submitted against the 6.4 branch.

Review the GitHub status checks of your pull request and try to solve the reported issues. If some tests are failing, try to see if they are failing because of this change.

When two Symfony core team members approve this change, it will be merged and you will become an official Symfony contributor!
If this PR is merged in a lower version branch, it will be merged up to all maintained branches within a few days.

I am going to sit back now and wait for the reviews.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by darkanakin41 at 2023-06-07T07:27:02Z

I don't know how to fix appveyor :(

---------------------------------------------------------------------------

by derrabus at 2023-06-07T07:53:44Z

> I don't know how to fix appveyor :(

You don't need to. The failure is unrelated to your changes.
