---------------------------------------------------------------------------

by carsonbot at 2021-06-11T14:49:36Z

Hey!

To help keep things organized, we don't allow "Draft" pull requests. Could you please click the "ready for review" button or close this PR and open a new one when you are done?

Note that a pull request does not have to be "perfect" or "ready for merge" when you first open it. We just want it to be ready for a first review.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by carsonbot at 2021-06-11T14:50:25Z

It looks like you unchecked the "Allow edits from maintainer" box. That is fine, but please note that if you have multiple commits, you'll need to squash your commits into one before this can be merged. Or, you can check the "Allow edits from maintainers" box and the maintainer can squash for you.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by Nyholm at 2021-06-14T07:03:19Z

Thank you for this PR.

It looks like you are just adding some more test cases. Did you miss to add the patch?

---------------------------------------------------------------------------

by sidz at 2021-06-14T08:42:02Z

@Nyholm I didn't forget to push the patch as I'm still thinking how to cover all cases.

BTW I'm open to any help :)

---------------------------------------------------------------------------

by sidz at 2021-06-14T11:56:14Z

Ready for review.
