---------------------------------------------------------------------------

by carsonbot at 2024-06-28T09:54:28Z

Hey!

I see that this is your first PR. That is great! Welcome!

Symfony has a [contribution guide](https://symfony.com/doc/current/contributing/index.html) which I suggest you to read.

In short:
- Always add tests
- Keep backward compatibility (see https://symfony.com/bc).
- Bug fixes must be submitted against the lowest maintained branch where they apply (see https://symfony.com/releases)
- Features and deprecations must be submitted against the 7.2 branch.

Review the GitHub status checks of your pull request and try to solve the reported issues. If some tests are failing, try to see if they are failing because of this change.

When two Symfony core team members approve this change, it will be merged and you will become an official Symfony contributor!
If this PR is merged in a lower version branch, it will be merged up to all maintained branches within a few days.

I am going to sit back now and wait for the reviews.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by fabpot at 2024-09-06T06:46:47Z

@LauLaman Do you have time to have a look at the feedback?

---------------------------------------------------------------------------

by LauLaman at 2024-09-09T09:44:16Z

@fabpot Yes will look at this the coming week/weekend

---------------------------------------------------------------------------

by LauLaman at 2024-10-01T13:05:31Z

@fabpot Sorry it took a bit longer.. shoud be good now

---------------------------------------------------------------------------

by LauLaman at 2024-10-02T11:34:32Z

@GromNaN Thanks! Done!
