---------------------------------------------------------------------------

by carsonbot at 2023-05-25T21:45:10Z

Hey!

I see that this is your first PR. That is great! Welcome!

Symfony has a [contribution guide](https://symfony.com/doc/current/contributing/index.html) which I suggest you to read.

In short:
- Always add tests
- Keep backward compatibility (see https://symfony.com/bc).
- Bug fixes must be submitted against the lowest maintained branch where they apply (see https://symfony.com/releases)
- Features and deprecations must be submitted against the 6.4 branch.

Review the GitHub status checks of your pull request and try to solve the reported issues. If some tests are failing, try to see if they are failing because of this change.

When two Symfony core team members approve this change, it will be merged and you will become an official Symfony contributor!
If this PR is merged in a lower version branch, it will be merged up to all maintained branches within a few days.

I am going to sit back now and wait for the reviews.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by carsonbot at 2023-05-25T21:45:11Z

Hey!

Thanks for your PR. You are targeting branch "6.4" but it seems your PR description refers to branch "6.4 for features".
Could you update the PR description or change target branch? This helps core maintainers a lot.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by xabbuh at 2023-05-26T14:12:48Z

Is this PR meant to replace #47153?

---------------------------------------------------------------------------

by DEVizzent at 2023-05-26T14:24:16Z

> Is this PR meant to replace #47153?

I'm trying to do it. I saw that ones was stuck for long time. I rebased, but I miss a }, I will work on it this weekend.

---------------------------------------------------------------------------

by DEVizzent at 2023-05-28T05:34:17Z

Hi @xabbuh ,

Sorry but I don't find the error in the `continuous-integration/appveyor/pr`. Can you bring me any advice to identify why it's failling?

Thank you so much :smiley: When I fix it I think we can replace #47153 for this one.

---------------------------------------------------------------------------

by xabbuh at 2023-06-01T08:40:02Z

@DEVizzent I don't think the failing job is related to your changes.

---------------------------------------------------------------------------

by DEVizzent at 2023-06-04T06:28:26Z

> @DEVizzent I don't think the failing job is related to your changes.

This time most of jobs have failed, but I only change a CHANGE.log in a commit...
If I did something wrong, let me know and I will try fix it. ;)

---------------------------------------------------------------------------

by DEVizzent at 2023-07-20T20:29:04Z

Hi @xabbuh
I have updated the branch with 6.4, It's failing the same that in the 6.4 pipeline (https://github.com/symfony/symfony/actions/runs/5613675664). Can I do anything more to get the approval and merge it?
