---------------------------------------------------------------------------

by OskarStark at 2020-12-21T14:11:53Z

Ready to merge from my side 👍

---------------------------------------------------------------------------

by OskarStark at 2020-12-22T09:14:39Z

> So, this PR certainly improves things, but I wonder if we should really target 5.1.

If you like you can just merge it in `5.1` and keep the `5.2` like it is. I would then create a follow up PR against `5.2`, so no need to fix all the merge conflicts. But the only thing (but not complicated at all) is Slack.I tried to merge `5.2` in my branch and all merge conflicts are not hard to fix, because of my PR #39428, which I created before 👍
