---------------------------------------------------------------------------

by carsonbot at 2023-01-07T19:21:27Z

Hey!

Thanks for your PR. You are targeting branch "6.3" but it seems your PR description refers to branch "6.3 for features".
Could you update the PR description or change target branch? This helps core maintainers a lot.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by carsonbot at 2023-01-08T15:26:45Z

Hey!

I think @alexandre-daubois has recently worked with this code. Maybe they can help review this?

Cheers!

Carsonbot

---------------------------------------------------------------------------

by fabpot at 2023-08-01T08:51:13Z

@xepozz Can you rebase on 6.4 to get rid of the merge commit? Thank you.
