---------------------------------------------------------------------------

by fabpot at 2020-08-22T06:27:30Z

Can you have a look at the tests and fix them?

---------------------------------------------------------------------------

by cvmiert at 2020-08-22T11:58:12Z

> Can you have a look at the tests and fix them?

I am not quite sure how to fix that one failing Travis build. The tests would fail specifically on this assertion before #37888 got accepted. Could it be that the code that build is running against is somehow not completely up to date?
