---------------------------------------------------------------------------

by nicolas-grekas at 2019-09-05T15:52:48Z

What about the BC break part @derrabus mentions in the linked issue? I didn't try to understand it, what about you? :)

---------------------------------------------------------------------------

by yceruto at 2019-09-05T16:09:08Z

> What about the BC break part @derrabus mentions in the linked issue? I didn't try to understand it, what about you? :)

It's not a BC break to me, but a side effect of the previous behavior related to PHPUnit and the exception handler. See https://github.com/symfony/symfony/issues/33478#issuecomment-528441668
