---------------------------------------------------------------------------

by carsonbot at 2023-12-13T12:43:05Z

Hey!

I see that this is your first PR. That is great! Welcome!

Symfony has a [contribution guide](https://symfony.com/doc/current/contributing/index.html) which I suggest you to read.

In short:
- Always add tests
- Keep backward compatibility (see https://symfony.com/bc).
- Bug fixes must be submitted against the lowest maintained branch where they apply (see https://symfony.com/releases)
- Features and deprecations must be submitted against the 7.1 branch.

Review the GitHub status checks of your pull request and try to solve the reported issues. If some tests are failing, try to see if they are failing because of this change.

When two Symfony core team members approve this change, it will be merged and you will become an official Symfony contributor!
If this PR is merged in a lower version branch, it will be merged up to all maintained branches within a few days.

I am going to sit back now and wait for the reviews.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by chalasr at 2023-12-13T13:29:11Z

I suggest to ~~make `AbstractSessionListener` `@final` instead of `@internal`~~ remove the `@internal` flag from the abstract class **and** mark all of its methods as `@internal` instead, so we don't have to introduce an interface for a single constant and this PR can target 5.4 as a bugfix.

---------------------------------------------------------------------------

by stof at 2023-12-13T13:32:36Z

an abstract class being defined as `@final` does not make any sense.

---------------------------------------------------------------------------

by chalasr at 2023-12-13T13:40:00Z

Right, stoffed again 😅
Proposal updated to just mark its methods as internal.
