---------------------------------------------------------------------------

by carsonbot at 2024-10-14T08:02:24Z

Hey!

Thanks for your PR. You are targeting branch "6.4" but it seems your PR description refers to branch "6.4, and 7.1 for bug fixes".
Could you update the PR description or change target branch? This helps core maintainers a lot.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by rjd22 at 2024-10-17T10:15:24Z

@xabbuh Since you looked at mine can you take a look at this one? It looks good to me. If we merge this before the next release we avoid a breaking change.
