---------------------------------------------------------------------------

by fabpot at 2021-10-13T17:00:04Z

@juricav Thank you for all your PRs. Can you confirm that you are you speak all languages you've contributed to fluently? We tend to prefer native speakers for each language.

---------------------------------------------------------------------------

by juricav at 2021-10-13T17:15:12Z

@fabpot hi, I'm a native speaker of Croatian, but I'm fluent in others I've contributed to because they are in the same family of languages.
