---------------------------------------------------------------------------

by carsonbot at 2021-10-10T11:37:18Z

Hey!

I see that this is your first PR. That is great! Welcome!

Symfony has a [contribution guide](https://symfony.com/doc/current/contributing/index.html) which I suggest you to read.

In short:
- Always add tests
- Keep backward compatibility (see https://symfony.com/bc).
- Bug fixes must be submitted against the lowest maintained branch where they apply (see https://symfony.com/releases)
- Features and deprecations must be submitted against the 5.4 branch.

Review the GitHub status checks of your pull request and try to solve the reported issues. If some tests are failing, try to see if they are failing because of this change.

When two Symfony core team members approve this change, it will be merged and you will become an official Symfony contributor!
If this PR is merged in a lower version branch, it will be merged up to all maintained branches within a few days.

I am going to sit back now and wait for the reviews.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by carsonbot at 2021-10-11T07:42:29Z

Hey!

I think @l-vo has recently worked with this code. Maybe they can help review this?

Cheers!

Carsonbot

---------------------------------------------------------------------------

by fractalzombie at 2021-10-13T13:04:07Z

Hey hello! Can somebody review this PR?)

---------------------------------------------------------------------------

by fractalzombie at 2021-10-15T01:24:53Z

@nicolas-grekas Done :) Add some new tests for all of the cases with TaggedIterator and TaggedLocator with defaultIndexMethod, defaultPriorityMethod, and both of them together.

---------------------------------------------------------------------------

by fractalzombie at 2021-10-18T09:33:30Z

Hello!) Can some one review PR please?)

---------------------------------------------------------------------------

by fabpot at 2021-10-18T16:59:33Z

@fractalzombie Can you change the target to 5.4? Thank you.

---------------------------------------------------------------------------

by fractalzombie at 2021-10-18T18:56:22Z

> @fractalzombie Can you change the target to 5.4? Thank you.

Many conflict files, or it's ok for now?

---------------------------------------------------------------------------

by nicolas-grekas at 2021-10-18T20:55:13Z

Yes, please fix the conflicts while rebasing. We'll handle the reverse conflicts when merging 5.4 into 6.0.

---------------------------------------------------------------------------

by fractalzombie at 2021-10-19T09:55:19Z

> Yes, please fix the conflicts while rebasing. We'll handle the reverse conflicts when merging 5.4 into 6.0.

Solve conflicts, for now it's all is ok)

---------------------------------------------------------------------------

by fractalzombie at 2021-10-19T11:42:55Z

> Thanks, please apply fabbot's patch and we'll be good!

Done :)
