---------------------------------------------------------------------------

by javiereguiluz at 2024-02-12T11:59:35Z

I did all the changes that you suggested, except a couple of them (and I added a comment in those). Thanks for the nice review!

---------------------------------------------------------------------------

by javiereguiluz at 2024-03-05T15:30:18Z

If you want me to do any other change here, please tell me.

Otherwise, please review and approve this PR so maintainers can see it as ready. Thanks!
