---------------------------------------------------------------------------

by carsonbot at 2023-03-28T16:27:14Z

Hey!

I see that this is your first PR. That is great! Welcome!

Symfony has a [contribution guide](https://symfony.com/doc/current/contributing/index.html) which I suggest you to read.

In short:
- Always add tests
- Keep backward compatibility (see https://symfony.com/bc).
- Bug fixes must be submitted against the lowest maintained branch where they apply (see https://symfony.com/releases)
- Features and deprecations must be submitted against the 6.3 branch.

Review the GitHub status checks of your pull request and try to solve the reported issues. If some tests are failing, try to see if they are failing because of this change.

When two Symfony core team members approve this change, it will be merged and you will become an official Symfony contributor!
If this PR is merged in a lower version branch, it will be merged up to all maintained branches within a few days.

I am going to sit back now and wait for the reviews.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by guillaumeVDP at 2023-03-28T16:27:16Z

I have checked every single files of the Workflow component. However, I didn't check return type of the `src/Symfony/Component/Workflow/Tests` folder. Do I need to check it as well ?

---------------------------------------------------------------------------

by stof at 2023-04-12T10:10:58Z

@guillaumeVDP you messed up your rebase (it looks like you rebased the commits from the upstream 6.3 branch instead of rebasing your own commit on top of the upstream commits)

---------------------------------------------------------------------------

by guillaumeVDP at 2023-04-12T10:14:34Z

> @guillaumeVDP you messed up your rebase (it looks like you rebased the commits from the upstream 6.3 branch instead of rebasing your own commit on top of the upstream commits)

Hello @stof ! Yep sorry, just saw that, my bad.
