---------------------------------------------------------------------------

by curry684 at 2024-05-21T12:51:08Z

I'm not really sure `[[[]]]` makes it much more readable than a lovely verbose `self::class`    😉

And yes, `#[AutoconfigureTag(self::class, shared: true)]` would be extra lovely.

---------------------------------------------------------------------------

by nicolas-grekas at 2024-05-21T12:52:51Z

Why is "shared" especially useful compared to all the other possible arguments of `Autoconfigure`?

---------------------------------------------------------------------------

by GromNaN at 2024-05-21T13:05:57Z

> Why is "shared" especially useful compared to all the other possible arguments of `Autoconfigure`?

I don't see anything specific with `shared`. Maybe other properties of `Autowire` could be exposed in `AutowireTag`.

Meanwhile, both attributes can be used together:
```php
#[AutoconfigureTag]
#[Autoconfigure(shared: false)]
interface TaskMessageInterface extends MessageInterface
{
}
```

---------------------------------------------------------------------------

by nicolas-grekas at 2024-05-21T13:10:09Z

OK, no need to do anything IMHO.
