---------------------------------------------------------------------------

by carsonbot at 2023-04-14T11:34:55Z

Hey!

I see that this is your first PR. That is great! Welcome!

Symfony has a [contribution guide](https://symfony.com/doc/current/contributing/index.html) which I suggest you to read.

In short:
- Always add tests
- Keep backward compatibility (see https://symfony.com/bc).
- Bug fixes must be submitted against the lowest maintained branch where they apply (see https://symfony.com/releases)
- Features and deprecations must be submitted against the 6.3 branch.

Review the GitHub status checks of your pull request and try to solve the reported issues. If some tests are failing, try to see if they are failing because of this change.

When two Symfony core team members approve this change, it will be merged and you will become an official Symfony contributor!
If this PR is merged in a lower version branch, it will be merged up to all maintained branches within a few days.

I am going to sit back now and wait for the reviews.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by carsonbot at 2023-04-14T11:34:56Z

Hey!

Thanks for your PR. You are targeting branch "6.3" but it seems your PR description refers to branch "6.2".
Could you update the PR description or change target branch? This helps core maintainers a lot.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by PhoneixS at 2023-04-14T11:40:18Z

> Hey!
>
> Thanks for your PR. You are targeting branch "6.3" but it seems your PR description refers to branch "6.2". Could you update the PR description or change target branch? This helps core maintainers a lot.
>
> Cheers!
>
> Carsonbot

Sorry, first time making a PR. I think it's changed now.

---------------------------------------------------------------------------

by stof at 2023-04-14T11:43:14Z

I'm wondering whether this should be done only when the `OBJECT_AS_STRING` flag is passed

---------------------------------------------------------------------------

by PhoneixS at 2023-04-17T06:59:45Z

I have changed so enums are treated more like objects, if there isn't an OBJECT_TO_STRING flag they are displayed as "enum"; if the flag is present it returns the enum name.

I have also added both test cases (with or without the flag).

---------------------------------------------------------------------------

by PhoneixS at 2023-04-17T07:08:08Z

Tests passed but failed because of unrelated  `Error: KO src/Symfony/Component/HttpClient`.
