---------------------------------------------------------------------------

by carsonbot at 2023-04-20T16:01:29Z

Hey!

I see that this is your first PR. That is great! Welcome!

Symfony has a [contribution guide](https://symfony.com/doc/current/contributing/index.html) which I suggest you to read.

In short:
- Always add tests
- Keep backward compatibility (see https://symfony.com/bc).
- Bug fixes must be submitted against the lowest maintained branch where they apply (see https://symfony.com/releases)
- Features and deprecations must be submitted against the 6.3 branch.

Review the GitHub status checks of your pull request and try to solve the reported issues. If some tests are failing, try to see if they are failing because of this change.

When two Symfony core team members approve this change, it will be merged and you will become an official Symfony contributor!
If this PR is merged in a lower version branch, it will be merged up to all maintained branches within a few days.

I am going to sit back now and wait for the reviews.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by fabpot at 2023-04-20T16:08:14Z

I like it. Maybe it's time to remove all `suggest` sections in our `composer.json` files. @symfony/mergers

---------------------------------------------------------------------------

by artyuum at 2023-04-21T04:59:53Z

@fabpot should it be done in this PR or in a separate?

---------------------------------------------------------------------------

by fabpot at 2023-04-21T05:53:02Z

> @fabpot should it be done in this PR or in a separate?

I think it makes sense to do it here as well.

---------------------------------------------------------------------------

by artyuum at 2023-04-21T13:41:37Z

@fabpot done.
