---------------------------------------------------------------------------

by carsonbot at 2024-08-16T23:57:42Z

Hey!

Thanks for your PR. You are targeting branch "6.4" but it seems your PR description refers to branch "6.4, and 7.1 for bug fixes".
Could you update the PR description or change target branch? This helps core maintainers a lot.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by stof at 2024-08-17T16:46:49Z

I suggest you to also contact the Brevo support so that they make their documentation match their actual behavior.
