---------------------------------------------------------------------------

by OskarStark at 2019-02-21T15:31:56Z

I like the idea 👍

---------------------------------------------------------------------------

by xabbuh at 2019-03-08T13:10:34Z

I am not sure if this is a common enough use case or if it's enough to let users add this in their own form type extensions.

---------------------------------------------------------------------------

by alexander-schranz at 2019-03-08T13:18:03Z

@xabbuh it would make it easer to create reusable themes. Currently you need to check if the installed symfony version has a `form_help` block or not.

Another fix to this issue could be adding a new block to the form_div_layout:

```
{% block form_row %}
    <div>
          {{ block('form_row_inner') }}
    </div>
{% endblock %}

{% block form_row_inner %}
    ....
{% endblock %}
```

---------------------------------------------------------------------------

by HeahDude at 2019-03-11T12:47:48Z

I would not be in favor of adding yet a new option for the view level unless we can workaround another way.

I think we could just change that line https://github.com/symfony/symfony/blob/master/src/Symfony/Bridge/Twig/Resources/views/Form/form_div_layout.html.twig#L324 to set it only when it's not done before, that would allow you to reset only that value in your block. WDYT?

---------------------------------------------------------------------------

by stof at 2019-03-11T12:51:19Z

I have an equivalent of this option (I named it `wrapper_attr`, but `row_attr` makes more sense as it goes on the div generated by `form_row`) in the Incenteev codebase since years.
Adding a type extension for that is not the painful part. Overriding all the `*_row` blocks in the theme to add support for the option is.

I vote :+1: for adding this in core.

---------------------------------------------------------------------------

by HeahDude at 2019-03-11T12:56:38Z

I don't get why this should be an option? you just need to pass it as context in `form_row` calls if we allow it by changing the line I link, no?
```twig
{{ form(some_form, { widget_attr: ... }) }}
```
?

---------------------------------------------------------------------------

by alexander-schranz at 2019-03-11T13:04:30Z

@HeahDude but `widget_attr` is totally different what we want to change. We want to add attributes to the div of the form_row not the widget.

---------------------------------------------------------------------------

by HeahDude at 2019-03-11T13:06:24Z

Yes but we can do both if we add `raw_attr` there. That would make sense to have all levels configurable the same way, with the template context. Options are overhead also in the submission process.

---------------------------------------------------------------------------

by alexander-schranz at 2019-03-11T13:09:24Z

@HeahDude now I get you. For me ok just add it to the theme and not to the FormType.

What do the others think? /cc @stof @OskarStark

---------------------------------------------------------------------------

by xabbuh at 2019-03-11T13:53:56Z

@HeahDude's suggestion sounds better to me than adding another option for this.

---------------------------------------------------------------------------

by HeahDude at 2019-03-11T14:08:25Z

To add an argument on this, ppl wanting an option can still rely on form type extension, and define their own targets which may not be FormType.
