---------------------------------------------------------------------------

by carsonbot at 2021-04-25T19:12:38Z

Hey!

I see that this is your first PR. That is great! Welcome!

Symfony has a [contribution guide](https://symfony.com/doc/current/contributing/index.html) which I suggest you to read.

In short:
- Always add tests
- Keep backward compatibility (see https://symfony.com/bc).
- Bug fixes must be submitted against the lowest maintained branch where they apply (see https://symfony.com/releases)
- Features and deprecations must be submitted against the 5.x branch.

Review the GitHub status checks of your pull request and try to solve the reported issues. If some tests are failing, try to see if they are failing because of this change.

When two Symfony core team members approve this change, it will be merged and you will become an official Symfony contributor!
If this PR is merged in a lower version branch, it will be merged up to all maintained branches within a few days.

I am going to sit back now and wait for the reviews.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by andrii-bodnar at 2021-04-26T08:36:53Z

@OskarStark thanks for the review :+1:

---------------------------------------------------------------------------

by andrii-bodnar at 2021-04-28T08:15:24Z

It is ready for me for a review :slightly_smiling_face:
cc @welcoMattic @OskarStark @Nyholm @nicolas-grekas

---------------------------------------------------------------------------

by andrii-bodnar at 2021-04-28T19:20:49Z

@stof thanks for the review :+1:

---------------------------------------------------------------------------

by andrii-bodnar at 2021-04-29T20:17:45Z

@OskarStark @stof, all comments have been addressed except the one related to the concurrency features of `symfony/http-client`. I need to investigate this issue in more detail  :slightly_smiling_face:

---------------------------------------------------------------------------

by andrii-bodnar at 2021-05-06T20:59:32Z

@stof @welcoMattic I've addressed all the comments. It looks ready for another review.

---------------------------------------------------------------------------

by andrii-bodnar at 2021-05-07T20:29:04Z

@welcoMattic I've addressed all your recent comments.

Replied and not resolved two of them - please take a look and resolve if ok :slightly_smiling_face:

P.S. Failed appveyor build seems unrelated to my changes.
