---------------------------------------------------------------------------

by xabbuh at 2024-09-20T20:12:37Z

Does it mean that we should add a test that would fail without these changes?

---------------------------------------------------------------------------

by HypeMC at 2024-09-20T20:34:31Z

> Does it mean that we should add a test that would fail without these changes?

@xabbuh https://github.com/symfony/symfony/compare/abe4d2a51f664b40b2a74ce9be2ba0cb2aef715e..3fc4b432961f7931ba325b81373f955a9fbff0a1

---------------------------------------------------------------------------

by xabbuh at 2024-09-21T08:44:31Z

What I mean is that the operator regex must be used at one point to parse operators. If that regex wasn’t correct before, we need to find an expression that was not parsed properly and use that to build a test.

---------------------------------------------------------------------------

by HypeMC at 2024-09-21T13:22:16Z

> What I mean is that the operator regex must be used at one point to parse operators. If that regex wasn’t correct before, we need to find an expression that was not parsed properly and use that to build a test.

@xabbuh It's not that the regex wasn't correct in the sense that it didn't work. There are tests that cover the functionality, and they passed. It's just that the regex generated by the script has a slightly different order and uses `preg_quote`, which escapes some additional characters.
