---------------------------------------------------------------------------

by carsonbot at 2022-01-15T18:46:14Z

Hey!

I see that this is your first PR. That is great! Welcome!

Symfony has a [contribution guide](https://symfony.com/doc/current/contributing/index.html) which I suggest you to read.

In short:
- Always add tests
- Keep backward compatibility (see https://symfony.com/bc).
- Bug fixes must be submitted against the lowest maintained branch where they apply (see https://symfony.com/releases)
- Features and deprecations must be submitted against the 6.1 branch.

Review the GitHub status checks of your pull request and try to solve the reported issues. If some tests are failing, try to see if they are failing because of this change.

When two Symfony core team members approve this change, it will be merged and you will become an official Symfony contributor!
If this PR is merged in a lower version branch, it will be merged up to all maintained branches within a few days.

I am going to sit back now and wait for the reviews.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by MarkPedron at 2022-01-15T19:32:36Z

@wouterj Thank you for your kind feedback.

Sorry for all the updates, I completely forgot to add tests and the necessary deprecation infos.

Should be ready now. The CI failure is very mysterious to me.

---------------------------------------------------------------------------

by wouterj at 2022-01-15T19:45:08Z

No problem! For a first contribution, this is in perfect shape (especially considering changes like this need BC and deprecations and stuff).

---------------------------------------------------------------------------

by MarkPedron at 2022-01-15T19:58:02Z

I made an attempt to make appveyor happy (I think i understood the subsequent deprecation emitted in security/http).
The errors in the php8.0/php8.1 job also seem understandable (the return type patch does not apply, because the code changed). However, they seem unrelated to this PR/issue.

---------------------------------------------------------------------------

by nicolas-grekas at 2022-04-19T10:09:42Z

Friendly ping @MarkPedron, up to finish this PR? See pending comments + rebase needed.

---------------------------------------------------------------------------

by MarkPedron at 2022-04-26T19:57:58Z

@nicolas-grekas Thanks for the reminder. I added non-null tests as suggested, accepted the suggestion expanding the comment, and rebased. If there is anything else to be done, please let me know. I am hesitating to expand the comments further, as to me the meaning of getContentTypeFormat seems quite clear, and confusion arises from the methods setRequestFormat/getRequestFormat, which (to my understanding) refer to the negotiated format of the _Response_.
