---------------------------------------------------------------------------

by zomberg at 2016-07-22T15:24:32Z

After fixing CS suggestion from fabbot.io I got new error.
Code suggested by fabbot.io:
```php
$instance->setBar(($this->get('foo')->foo().(($this->hasParameter('foo')) ? ($this->getParameter('foo')) : ('default'))));
```

Code generated by PhpDumper:
```php
$instance->setBar(($this->get("foo")->foo() . (($this->hasParameter("foo")) ? ($this->getParameter("foo")) : ("default"))));
```
I renamed 'hasparameter' -> 'hasParameter' and get CS notification from fabbot.io - remove space and change type of quotes.

So PhpDumper generates code which cannot get CS verification by fabbot.io. I see 3 ways:
1) Revert changes related with fabbot.io CS.
2) Fix CS for generating dump.
3) Change fabbot.io

I think first is the best. What do you think the best way solve this problem?

---------------------------------------------------------------------------

by stof at 2016-07-22T15:51:04Z

you should ignore CS changes asked by fabbot when they are about fixture files (I thought fabbot was ignoring these files, but it seems it does not)

---------------------------------------------------------------------------

by zomberg at 2016-07-22T17:11:52Z

Thanks, @stof. Reverted CS fixes for fixture files.

---------------------------------------------------------------------------

by javiereguiluz at 2016-07-25T06:45:34Z

👍

Status: reviewed

@zomberg thanks for these fixes.  I wasn't aware about how many of these errors were on the code!
