---------------------------------------------------------------------------

by carsonbot at 2021-01-26T15:37:10Z

Hey!

This is.. this is amazing. Thank you!

To help keep things organized, we don't allow "Draft" pull requests. Could you please click the "ready for review" button or close this PR and open a new one when you are done?

Note that a pull request does not have to be "perfect" or "ready for merge" when you first open it. We just want it to be ready for a first review.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by OskarStark at 2021-01-27T08:25:39Z

Could you please add a testcase?
