---------------------------------------------------------------------------

by carsonbot at 2021-11-24T09:31:31Z

Hey!

I see that this is your first PR. That is great! Welcome!

Symfony has a [contribution guide](https://symfony.com/doc/current/contributing/index.html) which I suggest you to read.

In short:
- Always add tests
- Keep backward compatibility (see https://symfony.com/bc).
- Bug fixes must be submitted against the lowest maintained branch where they apply (see https://symfony.com/releases)
- Features and deprecations must be submitted against the 5.4 branch.

Review the GitHub status checks of your pull request and try to solve the reported issues. If some tests are failing, try to see if they are failing because of this change.

When two Symfony core team members approve this change, it will be merged and you will become an official Symfony contributor!
If this PR is merged in a lower version branch, it will be merged up to all maintained branches within a few days.

I am going to sit back now and wait for the reviews.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by nicolas-grekas at 2021-11-24T09:37:25Z

Thanks. This change would break BC. Instead, we should not allow translation-contracts v3 in the composer.json file of the component:
```
    "conflict": {
        "symfony/translation-contracts": ">=3.0"
    },
```
Can you please update the PR?

---------------------------------------------------------------------------

by Staormin at 2021-11-24T09:53:38Z

Done, sorry for the mistake :D
