---------------------------------------------------------------------------

by xabbuh at 2019-04-18T06:32:19Z

The previous example does not look entirely wrong to me. Previously, you had to wrap the `range` in a `PropertyPath` instance as it would have been interpreted as the `range()`function in Symfony 3.4 and older. That's no longer required in Symfony +4.0 as the string would always be interpreted as a property path.

---------------------------------------------------------------------------

by Simperfit at 2019-04-18T06:34:44Z

My old phrasing seems wrong then, something is quite strange

Le jeu. 18 avr. 2019 à 08:32, Christian Flothmann <notifications@github.com>
a écrit :

> The previous example does not look entirely wrong to me. Previously, you
> had to wrap the range in a PropertyPath instance as it would have been
> interpreted as the range()function in Symfony 3.4 and older. That's no
> longer required in Symfony +4.0 as the string would always be interpreted
> as a property path.
>
> —
> You are receiving this because you authored the thread.
> Reply to this email directly, view it on GitHub
> <https://github.com/symfony/symfony/pull/31143#issuecomment-484374174>,
> or mute the thread
> <https://github.com/notifications/unsubscribe-auth/AA2KV4TYY3IYJ2JYOL3IHA3PRAIYLANCNFSM4HGUTLCQ>
> .
>

---------------------------------------------------------------------------

by xabbuh at 2019-04-18T06:36:10Z

Maybe we should just remove the `range` example as it seems confusing. The important one is the `strtoupper` one.

---------------------------------------------------------------------------

by Simperfit at 2019-04-18T06:47:40Z

@xabbuh yes, doing it.

---------------------------------------------------------------------------

by Simperfit at 2019-04-25T19:47:03Z

This is ready.

---------------------------------------------------------------------------

by Simperfit at 2019-04-26T06:22:16Z

Thanks @yceruto for the review;

---------------------------------------------------------------------------

by Simperfit at 2019-06-04T10:13:40Z

@fabpot this is ready
