---------------------------------------------------------------------------

by carsonbot at 2023-04-10T23:23:58Z

Hey!

I see that this is your first PR. That is great! Welcome!

Symfony has a [contribution guide](https://symfony.com/doc/current/contributing/index.html) which I suggest you to read.

In short:
- Always add tests
- Keep backward compatibility (see https://symfony.com/bc).
- Bug fixes must be submitted against the lowest maintained branch where they apply (see https://symfony.com/releases)
- Features and deprecations must be submitted against the 6.3 branch.

Review the GitHub status checks of your pull request and try to solve the reported issues. If some tests are failing, try to see if they are failing because of this change.

When two Symfony core team members approve this change, it will be merged and you will become an official Symfony contributor!
If this PR is merged in a lower version branch, it will be merged up to all maintained branches within a few days.

I am going to sit back now and wait for the reviews.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by carsonbot at 2023-04-10T23:24:02Z

It looks like you unchecked the "Allow edits from maintainer" box. That is fine, but please note that if you have multiple commits, you'll need to squash your commits into one before this can be merged. Or, you can check the "Allow edits from maintainers" box and the maintainer can squash for you.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by Starfox64 at 2023-04-10T23:33:52Z

Will submit updated tests tomorrow, seems the dummy response's `Messages` field is missing a real message's data.

---------------------------------------------------------------------------

by Starfox64 at 2023-04-11T09:15:51Z

AppVeyor is failing because it does not seem to support 64 bit integers. Is this a requirement for 5.4 or any of the later Symfony versions?

---------------------------------------------------------------------------

by Starfox64 at 2023-04-17T14:46:11Z

AppVeyor appears to be failing for unrelated reasons now (Form component).

If this is all good let me know so I can squash this branch since I've forked into our org.
