---------------------------------------------------------------------------

by carsonbot at 2022-10-16T16:42:53Z

Hey!

I see that this is your first PR. That is great! Welcome!

Symfony has a [contribution guide](https://symfony.com/doc/current/contributing/index.html) which I suggest you to read.

In short:
- Always add tests
- Keep backward compatibility (see https://symfony.com/bc).
- Bug fixes must be submitted against the lowest maintained branch where they apply (see https://symfony.com/releases)
- Features and deprecations must be submitted against the 6.2 branch.

Review the GitHub status checks of your pull request and try to solve the reported issues. If some tests are failing, try to see if they are failing because of this change.

When two Symfony core team members approve this change, it will be merged and you will become an official Symfony contributor!
If this PR is merged in a lower version branch, it will be merged up to all maintained branches within a few days.

I am going to sit back now and wait for the reviews.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by nicolas-grekas at 2022-10-17T15:54:20Z

The attached patch doesn't look correct to me because it'd mean yielding a $chunk that should be skipped, since it belongs to a response that should be retried instead.

Can you reproduce your scenario in a test case so that we can figure out another fix maybe?

---------------------------------------------------------------------------

by lubo13 at 2022-10-17T18:53:57Z

Yes, sure it's not the correct one, it's just a dirty hack to try it out if we open the buffer do we receive the seekable stream?
I will try to reproduce it with tests.
But meanwhile, do you have anything in mind is this an expected behaviour?

---------------------------------------------------------------------------

by nicolas-grekas at 2022-10-17T18:57:55Z

Not yet sorry. The test case would help a lot!

---------------------------------------------------------------------------

by lubo13 at 2022-10-17T19:49:09Z

@nicolas-grekas the test has been added, I will waiting for your response
Thank you
