---------------------------------------------------------------------------

by carsonbot at 2023-12-01T04:16:31Z

Hey!

I see that this is your first PR. That is great! Welcome!

Symfony has a [contribution guide](https://symfony.com/doc/current/contributing/index.html) which I suggest you to read.

In short:
- Always add tests
- Keep backward compatibility (see https://symfony.com/bc).
- Bug fixes must be submitted against the lowest maintained branch where they apply (see https://symfony.com/releases)
- Features and deprecations must be submitted against the 7.1 branch.

Review the GitHub status checks of your pull request and try to solve the reported issues. If some tests are failing, try to see if they are failing because of this change.

When two Symfony core team members approve this change, it will be merged and you will become an official Symfony contributor!
If this PR is merged in a lower version branch, it will be merged up to all maintained branches within a few days.

I am going to sit back now and wait for the reviews.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by carsonbot at 2023-12-01T04:16:32Z

Hey!

Thanks for your PR. You are targeting branch "7.1" but it seems your PR description refers to branch "6.4".
Could you update the PR description or change target branch? This helps core maintainers a lot.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by OskarStark at 2023-12-01T10:06:34Z

Hi @hafael, thank you for this great first contribution ðŸ‘

I left some comments, and can you pease rebase on 7.1 branch? Thanks

Edit:
Please enable your new bridge in:
https://github.com/symfony/symfony/blob/4e2022f22a89a10eeac663cd248650b0650d97b1/src/Symfony/Bundle/FrameworkBundle/DependencyInjection/FrameworkExtension.php#L2539-L2626

---------------------------------------------------------------------------

by hafael at 2023-12-03T17:35:44Z

Hi @OskarStark ! Thank you for your detailed review. The code was corrected as indicated, with the exception of some points that I commented. I also rebase the branch to 7.1. I hope it's resolved. I am available for further corrections if necessary.

---------------------------------------------------------------------------

by OskarStark at 2023-12-03T18:57:41Z

> Hi @OskarStark ! Thank you for your detailed review. The code was corrected as indicated, with the exception of some points that I commented. I also rebase the branch to 7.1. I hope it's resolved. I am available for further corrections if necessary.

Thank you, this is much appreciated, I will have another detailed look tomorrow ðŸ‘

---------------------------------------------------------------------------

by hafael at 2023-12-07T23:03:15Z

> Looks good to me, thank you ðŸ™
>
> If you like you can open a PR against `symfony/symfony-docs` and `symfony/recipes`, otherwise we can do it later

Thanks @OskarStark  ! Thanks for the reviews so far!

---------------------------------------------------------------------------

by OskarStark at 2023-12-08T08:28:40Z

> Thanks @OskarStark ! Thanks for the reviews so far!

Thanks for your time â³

---------------------------------------------------------------------------

by OskarStark at 2023-12-08T14:48:36Z

Can you please rebase your PR?

---------------------------------------------------------------------------

by OskarStark at 2023-12-08T14:57:17Z

I added a docs and recipe PR

---------------------------------------------------------------------------

by hafael at 2023-12-08T17:14:54Z

> Can you please rebase your PR?

Done!

---------------------------------------------------------------------------

by hafael at 2023-12-08T17:15:24Z

> I added a docs and recipe PR

Thanks!

---------------------------------------------------------------------------

by fabpot at 2023-12-08T18:26:46Z

@hafael Can you rebase on 7.1, the first commit in this PR looks weird to me.

---------------------------------------------------------------------------

by hafael at 2023-12-08T18:58:56Z

> @hafael Can you rebase on 7.1, the first commit in this PR looks weird to me.

Sorry, I believe I didn't understand correctly. I believe this rebase has already been done. It could be a little more descriptive as I have some limitations with GIT.

---------------------------------------------------------------------------

by hafael at 2023-12-09T01:15:55Z

> @hafael Can you rebase on 7.1, the first commit in this PR looks weird to me.

done.
