---------------------------------------------------------------------------

by alexpott at 2014-09-22T08:05:31Z

The fabbot fails are now unrelated to the PR.

Looking at the YAML spec I think Symfony's Yaml only supports 1.0 so perhaps this change should be <strong>!float</strong> and not <strong>!!float</strong>... which brings this in line with the existing <strong>!str</strong> functionality. See http://yaml.org/spec/1.0/#id2491082

---------------------------------------------------------------------------

by stof at 2014-09-25T14:44:18Z

We don't use YAML 1.0. We support a subset of 1.2

---------------------------------------------------------------------------

by alexpott at 2014-09-28T16:07:45Z

stof are you sure? In the 1.2 spec it says
```
not-date: !!str 2002-04-28
```
Is the way to ensure a value is treated as a string but in Symfony's implementation it is
```
not-date: !str 2002-04-28
```
which is the same as 1.0

I know the readme says 1.2 but most of the tests seem to say 1.0 see YtsSpecificationExamples.yml for a test copied straight from the 1.0 spec.

---------------------------------------------------------------------------

by stof at 2014-10-02T11:53:20Z

I think the ``!str`` stuff is a left-over of the symfony 1.0 component, which was overlooked when dropping the support of YAML 1.1 years ago.
For booleans for instance, we don't support the alternative 1.1 syntaxes which have been removed from 1.2

---------------------------------------------------------------------------

by alexpott at 2014-10-02T12:00:44Z

No problem for me - reverted to the original !!float syntax
