---------------------------------------------------------------------------

by carsonbot at 2024-08-06T18:54:37Z

Hey!

I see that this is your first PR. That is great! Welcome!

Symfony has a [contribution guide](https://symfony.com/doc/current/contributing/index.html) which I suggest you to read.

In short:
- Always add tests
- Keep backward compatibility (see https://symfony.com/bc).
- Bug fixes must be submitted against the lowest maintained branch where they apply (see https://symfony.com/releases)
- Features and deprecations must be submitted against the 7.2 branch.

Review the GitHub status checks of your pull request and try to solve the reported issues. If some tests are failing, try to see if they are failing because of this change.

When two Symfony core team members approve this change, it will be merged and you will become an official Symfony contributor!
If this PR is merged in a lower version branch, it will be merged up to all maintained branches within a few days.

I am going to sit back now and wait for the reviews.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by stof at 2024-08-08T11:00:48Z

> This change does not break BC, but does make `doctrine/collections` a non-dev dependency in order to require at least `1.8.0` of that library (

The right solution for that could be a conflict rule instead.

---------------------------------------------------------------------------

by timdev at 2024-08-08T16:15:57Z

Updated with @xabbuh's fixes.
