---------------------------------------------------------------------------

by nicolas-grekas at 2019-11-18T07:58:05Z

>   1x: Using names for buttons that do not start with a lowercase letter, a digit, or an underscore is deprecated since Symfony 4.3 and will throw an exception in 5.0 ("Button" given).

but it doesn't throw on 5.0

> 1) Symfony\Component\Routing\Tests\Loader\ObjectLoaderTest::testExceptionOnNoObjectReturned
> Failed asserting that exception of type "TypeError" matches expected exception "LogicException". Message was: "Return value of Symfony\Component\Routing\Tests\Loader\TestObjectLoader::getObject() must be an object, string returned" at ObjectLoaderTest.php:111

that's the only other failure triggered by this change.

This means we should have a look twice at these two tests on master, and we should remove all the other annotations since they're not covering any deprecations.

Anyone?

---------------------------------------------------------------------------

by fancyweb at 2019-11-19T12:33:35Z

@nicolas-grekas Looks like we will have to apply https://github.com/symfony/symfony/pull/34434/files#diff-40e4c90663826378950ff96dce5b445eR55 on 4.4 as well or skip the test.

---------------------------------------------------------------------------

by nicolas-grekas at 2019-11-20T10:45:16Z

> Looks like we will have to apply https://github.com/symfony/symfony/pull/34434/files#diff-40e4c90663826378950ff96dce5b445eR55 on 4.4 as well or skip the test.

applied
