---------------------------------------------------------------------------

by carsonbot at 2021-03-11T17:37:03Z

Hey!

I see that this is your first PR. That is great! Welcome!

Symfony has a [contribution guide](https://symfony.com/doc/current/contributing/index.html) which I suggest you to read.

In short:
- Always add tests
- Keep backward compatibility (see https://symfony.com/bc).
- Bug fixes must be submitted against the lowest maintained branch where they apply (see https://symfony.com/releases)
- Features and deprecations must be submitted against the 5.x branch.

Review the GitHub status checks of your pull request and try to solve the reported issues. If some tests are failing, try to see if they are failing because of this change.

When two Symfony core team members approve this change, it will be merged and you will become an official Symfony contributor!
If this PR is merged in a lower version branch, it will be merged up to all maintained branches within a few days.

I am going to sit back now and wait for the reviews.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by OskarStark at 2021-03-11T18:02:04Z

What do you think about "noPriority()" instead?

---------------------------------------------------------------------------

by OskarStark at 2021-03-11T18:05:09Z

@fabpot what do you think?
I have mixed feelings, but the need to implement a class to fix this is userland doesn't feel right to me either 🧐

---------------------------------------------------------------------------

by maxailloud at 2021-03-11T18:07:11Z

@OskarStark I went with the same wording that the `asPublicEmail `static method of the class is using.
But happy to change it to something different if you think it fits better the result.

---------------------------------------------------------------------------

by fabpot at 2021-03-12T05:59:59Z

@OskarStark Seems good enough to me.
