---------------------------------------------------------------------------

by carsonbot at 2022-01-01T15:00:00Z

Hey!

I see that this is your first PR. That is great! Welcome!

Symfony has a [contribution guide](https://symfony.com/doc/current/contributing/index.html) which I suggest you to read.

In short:
- Always add tests
- Keep backward compatibility (see https://symfony.com/bc).
- Bug fixes must be submitted against the lowest maintained branch where they apply (see https://symfony.com/releases)
- Features and deprecations must be submitted against the 6.1 branch.

Review the GitHub status checks of your pull request and try to solve the reported issues. If some tests are failing, try to see if they are failing because of this change.

When two Symfony core team members approve this change, it will be merged and you will become an official Symfony contributor!
If this PR is merged in a lower version branch, it will be merged up to all maintained branches within a few days.

I am going to sit back now and wait for the reviews.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by derrabus at 2022-01-01T15:53:52Z

This change will cause a conflict with the (also inaccurate) native return type on 6.0 when merging it up. Shall we apply it to 4.4 as suggested or rebase it to 6.1?

cc @nicolas-grekas

---------------------------------------------------------------------------

by fancyweb at 2022-01-03T09:14:59Z

@nicolas-grekas So we merge this as a minor on 4.4 and change the return type from self to static when merging up to 6.0?

---------------------------------------------------------------------------

by nicolas-grekas at 2022-01-03T09:40:16Z

Yes
