---------------------------------------------------------------------------

by fabpot at 2013-10-28T09:56:48Z

ping @bschussek

---------------------------------------------------------------------------

by bschussek at 2013-11-09T12:37:48Z

Thank you for fixing this bug! :) Could you please add a test case for this issue? You can add the following code on top of your test to disable it on non-32-bit architectures:

```php
if (4 !== PHP_INT_SIZE) {
    $testCase->markTestSkipped('PHP must be compiled in 32 bit mode to run this test');
}
```
