---------------------------------------------------------------------------

by carsonbot at 2022-04-22T17:03:15Z

Hey!

I see that this is your first PR. That is great! Welcome!

Symfony has a [contribution guide](https://symfony.com/doc/current/contributing/index.html) which I suggest you to read.

In short:
- Always add tests
- Keep backward compatibility (see https://symfony.com/bc).
- Bug fixes must be submitted against the lowest maintained branch where they apply (see https://symfony.com/releases)
- Features and deprecations must be submitted against the 6.1 branch.

Review the GitHub status checks of your pull request and try to solve the reported issues. If some tests are failing, try to see if they are failing because of this change.

When two Symfony core team members approve this change, it will be merged and you will become an official Symfony contributor!
If this PR is merged in a lower version branch, it will be merged up to all maintained branches within a few days.

I am going to sit back now and wait for the reviews.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by stof at 2022-04-22T17:09:54Z

should be merged in 4.4 actually. Can you rebase your branch on top of 4.4 (and change the PR target branch then) ?

---------------------------------------------------------------------------

by p-golovin at 2022-04-22T17:28:36Z

Branch is rebased on top of 4.4
