---------------------------------------------------------------------------

by carsonbot at 2020-12-31T06:08:28Z

Hey!

I see that this is your first PR. That is great! Welcome!

Symfony has a [contribution guide](https://symfony.com/doc/current/contributing/index.html) which I suggest you to read.

In short:
- Always add tests
- Keep backward compatibility (see https://symfony.com/bc).
- Bug fixes must be submitted against the lowest maintained branch where they apply (see https://symfony.com/releases)
- Features and deprecations must be submitted against the 5.x branch.

Review the GitHub status checks of your pull request and try to solve the reported issues. If some tests are failing, try to see if they are failing because of this change.

When two Symfony core team members approve this change, it will be merged and you will become an official Symfony contributor!
If this PR is merged in a lower version branch, it will be merged up to all maintained branches within a few days.

I am going to sit back now and wait for the reviews.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by OskarStark at 2020-12-31T12:35:48Z

Could you add a testcase?

---------------------------------------------------------------------------

by victormacko at 2020-12-31T14:55:18Z

@OskarStark Sure -- just noticed I had missed that part, but got distracted with new years stuff! ... will try and get one up shortly.

---------------------------------------------------------------------------

by OskarStark at 2020-12-31T16:51:10Z

Thank you 😊

---------------------------------------------------------------------------

by nicolas-grekas at 2021-01-05T18:43:59Z

Now rebased for 4.4

---------------------------------------------------------------------------

by fabpot at 2021-01-13T07:08:04Z

@victormacko  Can you have a look at the tests as they seem to be broken by your changes.

---------------------------------------------------------------------------

by victormacko at 2021-01-15T01:51:15Z

Done @fabpot .. let me know if there's anything I can do to help with the other failing tests - one is a class-ref issue, and another due to commits (both of which i'm not sure about how to assist with)

---------------------------------------------------------------------------

by fabpot at 2021-01-15T06:49:47Z

@victormacko Something went wrong here as there are many unrelated changes. Can you rebase on the current 4.4 branch?
