---------------------------------------------------------------------------

by alexislefebvre at 2019-08-11T17:41:10Z

@nicolas-grekas while we're at it, in the UPGRADE guide it is written:

> The signature of the `EventDispatcherInterface::dispatch()` method should be updated to `dispatch($event, string $eventName = null)`, not doing so is deprecated

Maybe I'm nitpicking but the signature of `EventDispatcherInterface::dispatch()` is in Symfony's code, right? I found this sentence confusing.

I suggest this change:

> The signature of the `EventDispatcherInterface::dispatch()` method has been updated, consider using the new signature `dispatch($event, string $eventName = null)` instead of the old signature `dispatch($eventName, $event)` that is deprecated

---------------------------------------------------------------------------

by nicolas-grekas at 2019-08-12T11:54:39Z

@alexislefebvre works for me, please update :)
