---------------------------------------------------------------------------

by carsonbot at 2024-07-04T20:10:34Z

Hey!

I see that this is your first PR. That is great! Welcome!

Symfony has a [contribution guide](https://symfony.com/doc/current/contributing/index.html) which I suggest you to read.

In short:
- Always add tests
- Keep backward compatibility (see https://symfony.com/bc).
- Bug fixes must be submitted against the lowest maintained branch where they apply (see https://symfony.com/releases)
- Features and deprecations must be submitted against the 7.2 branch.

Review the GitHub status checks of your pull request and try to solve the reported issues. If some tests are failing, try to see if they are failing because of this change.

When two Symfony core team members approve this change, it will be merged and you will become an official Symfony contributor!
If this PR is merged in a lower version branch, it will be merged up to all maintained branches within a few days.

I am going to sit back now and wait for the reviews.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by OskarStark at 2024-07-05T06:24:56Z

So this is more a bugfix, as it is not working right now?

---------------------------------------------------------------------------

by xabbuh at 2024-07-06T04:39:16Z

Can you explain which documentation you are referring to? [Here](https://symfony.com/doc/current/messenger.html#amazon-sqs) we are using the `sslmode` option as part of the query string.
