---------------------------------------------------------------------------

by carsonbot at 2021-09-08T11:26:35Z

Hey!

I see that this is your first PR. That is great! Welcome!

Symfony has a [contribution guide](https://symfony.com/doc/current/contributing/index.html) which I suggest you to read.

In short:
- Always add tests
- Keep backward compatibility (see https://symfony.com/bc).
- Bug fixes must be submitted against the lowest maintained branch where they apply (see https://symfony.com/releases)
- Features and deprecations must be submitted against the 5.4 branch.

Review the GitHub status checks of your pull request and try to solve the reported issues. If some tests are failing, try to see if they are failing because of this change.

When two Symfony core team members approve this change, it will be merged and you will become an official Symfony contributor!
If this PR is merged in a lower version branch, it will be merged up to all maintained branches within a few days.

I am going to sit back now and wait for the reviews.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by RuslanZavacky at 2021-09-08T11:28:25Z

Feels like I might've opened it to the wrong initial branch, probably the lowest should be as 5.3, if that's the case, let me know and I can redo this one :)

---------------------------------------------------------------------------

by RuslanZavacky at 2021-09-08T11:31:57Z

Test failure doesn't seem to be relevant, or I am missing something?
