---------------------------------------------------------------------------

by carsonbot at 2020-12-05T14:45:59Z

Hey!

I see that this is your first PR. That is great! Welcome!

Symfony has a [contribution guide](https://symfony.com/doc/current/contributing/index.html) which I suggest you to read.

In short:
- Always add tests
- Keep backward compatibility (see https://symfony.com/bc).
- Bug fixes must be submitted against the lowest maintained branch where they apply (see https://symfony.com/releases)
- Features and deprecations must be submitted against the 5.x branch.

Review the GitHub status checks of your pull request and try to solve the reported issues. If some tests are failing, try to see if they are failing because of this change.

When two Symfony core team members approve this change, it will be merged and you will become an official Symfony contributor!
If this PR is merged in a lower version branch, it will be merged up to all maintained branches within a few days.

I am going to sit back now and wait for the reviews.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by Nyholm at 2020-12-05T15:07:06Z

Awesome.

Could I ask @HypeMC @MarioBlazek or @X-Coder264 to review this?

---------------------------------------------------------------------------

by MarioBlazek at 2020-12-06T11:31:32Z

Looks good. @jseparovic1 did a great job here. Address @X-Coder264 comments and that's it.

---------------------------------------------------------------------------

by Nyholm at 2020-12-06T13:31:16Z

Awesome. Thank you.

@jseparovic1 Just some more fixes and we are done here =)

---------------------------------------------------------------------------

by jseparovic1 at 2020-12-06T14:12:22Z

@MarioBlazek @X-Coder264 Thank you for review.

@Nyholm Typos are fixed an PR is ready now 🚀
