---------------------------------------------------------------------------

by kaznovac at 2019-03-24T19:44:43Z

@OskarStark the code in 3.4 branch does not have the code that contains tis bug, so there was no need to port this fix to 3.4 branch

https://github.com/symfony/symfony/blob/3.4/src/Symfony/Component/Validator/Constraints/Bic.php
```
<?php
/*
 * This file is part of the Symfony package.
 *
 * (c) Fabien Potencier <fabien@symfony.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */
namespace Symfony\Component\Validator\Constraints;
use Symfony\Component\Validator\Constraint;
/**
 * @Annotation
 * @Target({"PROPERTY", "METHOD", "ANNOTATION"})
 *
 * @author Michael Hirschler <michael.vhirsch@gmail.com>
 */
class Bic extends Constraint
{
    const INVALID_LENGTH_ERROR = '66dad313-af0b-4214-8566-6c799be9789c';
    const INVALID_CHARACTERS_ERROR = 'f424c529-7add-4417-8f2d-4b656e4833e2';
    const INVALID_BANK_CODE_ERROR = '00559357-6170-4f29-aebd-d19330aa19cf';
    const INVALID_COUNTRY_CODE_ERROR = '1ce76f8d-3c1f-451c-9e62-fe9c3ed486ae';
    const INVALID_CASE_ERROR = '11884038-3312-4ae5-9d04-699f782130c7';
    protected static $errorNames = [
        self::INVALID_LENGTH_ERROR => 'INVALID_LENGTH_ERROR',
        self::INVALID_CHARACTERS_ERROR => 'INVALID_CHARACTERS_ERROR',
        self::INVALID_BANK_CODE_ERROR => 'INVALID_BANK_CODE_ERROR',
        self::INVALID_COUNTRY_CODE_ERROR => 'INVALID_COUNTRY_CODE_ERROR',
        self::INVALID_CASE_ERROR => 'INVALID_CASE_ERROR',
    ];
    public $message = 'This is not a valid Business Identifier Code (BIC).';
}
```

---------------------------------------------------------------------------

by OskarStark at 2019-03-24T20:19:15Z

Thank you for your feedback, in this case it should be against 4.2 as a bugfix if I am right

I am currently on a phone 📱

---------------------------------------------------------------------------

by kaznovac at 2019-03-26T10:18:16Z

@OskarStark
I believe _master_ is the right branch as edited line is introduced in bb6be1534a4c627b202e9e0afc5358245c3e711c which targets Symfony 4.3
