---------------------------------------------------------------------------

by carsonbot at 2021-08-24T15:53:44Z

Hey!

I see that this is your first PR. That is great! Welcome!

Symfony has a [contribution guide](https://symfony.com/doc/current/contributing/index.html) which I suggest you to read.

In short:
- Always add tests
- Keep backward compatibility (see https://symfony.com/bc).
- Bug fixes must be submitted against the lowest maintained branch where they apply (see https://symfony.com/releases)
- Features and deprecations must be submitted against the 5.4 branch.

Review the GitHub status checks of your pull request and try to solve the reported issues. If some tests are failing, try to see if they are failing because of this change.

When two Symfony core team members approve this change, it will be merged and you will become an official Symfony contributor!
If this PR is merged in a lower version branch, it will be merged up to all maintained branches within a few days.

I am going to sit back now and wait for the reviews.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by carsonbot at 2021-08-24T15:53:46Z

It looks like you unchecked the "Allow edits from maintainer" box. That is fine, but please note that if you have multiple commits, you'll need to squash your commits into one before this can be merged. Or, you can check the "Allow edits from maintainers" box and the maintainer can squash for you.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by paul-oms at 2021-08-24T20:14:42Z

Hi Core team - from what I can tell the failing tests are all failing on the 5.4 branch as well as here. So I assume I don't need to try to fix any more of these. Let me know if that's not correct. Would love to get this into the 5.4 release, thanks!

---------------------------------------------------------------------------

by derrabus at 2021-08-24T22:23:31Z

> Hi Core team - from what I can tell the failing tests are all failing on the 5.4 branch as well as here. So I assume I don't need to try to fix any more of these.

You don't need to fix tests you didn't break. 😃

---------------------------------------------------------------------------

by paul-oms at 2021-08-25T19:46:14Z

@OskarStark  regarding the class names, it seems Fabbot is enforcing lowercase e.g. OhmysmtpTransportFactory over OhMySmtpTransportFactory

Which way should it be?

---------------------------------------------------------------------------

by OskarStark at 2021-08-25T20:10:15Z

To me it should be the second one

cc @fabpot

---------------------------------------------------------------------------

by OskarStark at 2021-08-25T20:10:56Z

Maybe it is because the folder is named lowercase?

---------------------------------------------------------------------------

by paul-oms at 2021-08-25T20:38:12Z

> Maybe it is because the folder is named lowercase?

You were right, took me a bit of wrestling with git to get it right but it's there now. Thanks!

---------------------------------------------------------------------------

by fabpot at 2021-08-26T05:35:12Z

> @OskarStark regarding the class names, it seems Fabbot is enforcing lowercase e.g. OhmysmtpTransportFactory over OhMySmtpTransportFactory
>
> Which way should it be?

`OhMySmtpTransportFactory` is the one to use to be consistent with the Symfony class naming convention.

---------------------------------------------------------------------------

by paul-oms at 2021-08-26T08:05:24Z

Thanks @fabpot and @OskarStark for the review. All requested changes have been completed.

---------------------------------------------------------------------------

by OskarStark at 2021-08-26T11:29:41Z

After my comments we are good to go
