---------------------------------------------------------------------------

by Tobion at 2018-02-11T19:04:20Z

This sounds interesting. But this will only migrate sessions that are accessed. How do you deal with session data from currently inactive users? I guess you still need to manually transfer the data from the old storage to the new one for those. Or you just let them expire after the migration phase.

---------------------------------------------------------------------------

by rossmotley at 2018-02-11T23:01:08Z

Hi @Tobion, we leave the migrating handler running for at least the session garbage collection period, as any sessions which have not been written to during that time are considered stale and may be removed by the session handlers themselves.

---------------------------------------------------------------------------

by nicolas-grekas at 2018-03-22T16:11:57Z

@rossmotley is this PR ready on your side?

---------------------------------------------------------------------------

by rossmotley at 2018-03-26T08:45:47Z

@nicolas-grekas If there isn't anything to change with the code, then I think it's just adding something to the changelog and documentation. Should the changelog changes be added to this PR?

---------------------------------------------------------------------------

by nicolas-grekas at 2018-03-26T08:48:51Z

The changelog of the component yes (not the root changelog as it is autogenerated)
If you could start a documentation PR, that'd be awesome.
ping @Tobion if you have some time for the review

---------------------------------------------------------------------------

by rossmotley at 2018-04-05T17:18:03Z

@Tobion I have made the requested changes
