---------------------------------------------------------------------------

by carsonbot at 2022-12-31T01:23:51Z

Hey!

I see that this is your first PR. That is great! Welcome!

Symfony has a [contribution guide](https://symfony.com/doc/current/contributing/index.html) which I suggest you to read.

In short:
- Always add tests
- Keep backward compatibility (see https://symfony.com/bc).
- Bug fixes must be submitted against the lowest maintained branch where they apply (see https://symfony.com/releases)
- Features and deprecations must be submitted against the 6.3 branch.

Review the GitHub status checks of your pull request and try to solve the reported issues. If some tests are failing, try to see if they are failing because of this change.

When two Symfony core team members approve this change, it will be merged and you will become an official Symfony contributor!
If this PR is merged in a lower version branch, it will be merged up to all maintained branches within a few days.

I am going to sit back now and wait for the reviews.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by chalasr at 2023-01-11T11:23:54Z

Will do yes. Ping @alexander-schranz also since you provided some guidance in the linked issue (no hurry)

---------------------------------------------------------------------------

by Gregory-Gerard at 2023-02-23T09:14:54Z

Is there anything I (or anyone else) can do to help with this PR?

I'm having the same problem, and this problem is also present in case of an invalid message (can't decode a JSON for example), it should never happen but I have an external system that can push in a stream read by Symfony Messenger, so it would be better if the transport to expect the possibility of an invalid or empty message and rejects this message.

---------------------------------------------------------------------------

by tourze at 2023-03-07T08:26:32Z

Same problem, any update?
