---------------------------------------------------------------------------

by carsonbot at 2023-04-27T09:15:15Z

Hey!

I see that this is your first PR. That is great! Welcome!

Symfony has a [contribution guide](https://symfony.com/doc/current/contributing/index.html) which I suggest you to read.

In short:
- Always add tests
- Keep backward compatibility (see https://symfony.com/bc).
- Bug fixes must be submitted against the lowest maintained branch where they apply (see https://symfony.com/releases)
- Features and deprecations must be submitted against the 6.3 branch.

Review the GitHub status checks of your pull request and try to solve the reported issues. If some tests are failing, try to see if they are failing because of this change.

When two Symfony core team members approve this change, it will be merged and you will become an official Symfony contributor!
If this PR is merged in a lower version branch, it will be merged up to all maintained branches within a few days.

I am going to sit back now and wait for the reviews.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by OskarStark at 2023-04-27T09:28:38Z

Can you please open a PR on the Symfony docs and the symfony/recipes repository? Thanks

---------------------------------------------------------------------------

by OskarStark at 2023-04-27T09:40:06Z

Why did you close the PR?

---------------------------------------------------------------------------

by plotkabytes at 2023-04-27T09:59:16Z

> Why did you close the PR?

Sorry, this was by mistake. I made suggested changes, and I will open PR on the Symfony docs and the symfony/recipes repository soon. Thanks!

---------------------------------------------------------------------------

by plotkabytes at 2023-04-27T11:11:03Z

Done.
recipes: [symfony/recipes#1193](https://github.com/symfony/recipes/pull/1193)
docs: [symfony/symfony-docs#18263](https://github.com/symfony/symfony-docs/pull/18263)

> Can you please open a PR on the Symfony docs and the symfony/recipes repository? Thanks
