---------------------------------------------------------------------------

by Holicz at 2022-06-21T11:26:06Z

All comments were taken into account.

PS: What is the process for this? Should I resolve the comments when I push the changes or should the original author of the comment review the touched code once again and resolve it himself?

Thanks!

---------------------------------------------------------------------------

by welcoMattic at 2022-06-21T12:22:55Z

@Holicz you can resolve comment (if needed, we can unresolve it)
