---------------------------------------------------------------------------

by carsonbot at 2021-01-14T09:29:51Z

Hey!

I like what you have done here. Keep up the good work.

To help keep things organized, we don't allow "Draft" pull requests. Could you please click the "ready for review" button or close this PR and open a new one when you are done?

Note that a pull request does not have to be "perfect" or "ready for merge" when you first open it. We just want it to be ready for a first review.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by chalasr at 2021-03-24T14:25:19Z

@YaFou Could you address the remaining comments and rebase your branch against the latest 5.x? Or do you want someone else to take over?

---------------------------------------------------------------------------

by YaFou at 2021-03-24T14:27:25Z

> @YaFou Could you address the remaining comments and rebase your branch against the latest 5.x? Or do you want someone else to take over?

I will do it this evening.

---------------------------------------------------------------------------

by YaFou at 2021-05-24T15:56:41Z

The tests failed because `GithubActionReporter` was not found. However, I don't understand because I bumped the `symfony/console` version in `composer.json` to `5.3` (where `GithubActionReporter` was implemented).
