---------------------------------------------------------------------------

by buffcode at 2022-05-18T23:34:44Z

AppVeyor check result seems to be unrelated, tests are successful but the job times out: `Build execution time has reached the maximum allowed time for your plan (20 minutes).`

---------------------------------------------------------------------------

by carsonbot at 2022-05-19T17:47:04Z

Hey!

I think @jonashrem has recently worked with this code. Maybe they can help review this?

Cheers!

Carsonbot
