---------------------------------------------------------------------------

by carsonbot at 2022-03-30T16:49:33Z

Hey!

I see that this is your first PR. That is great! Welcome!

Symfony has a [contribution guide](https://symfony.com/doc/current/contributing/index.html) which I suggest you to read.

In short:
- Always add tests
- Keep backward compatibility (see https://symfony.com/bc).
- Bug fixes must be submitted against the lowest maintained branch where they apply (see https://symfony.com/releases)
- Features and deprecations must be submitted against the 6.1 branch.

Review the GitHub status checks of your pull request and try to solve the reported issues. If some tests are failing, try to see if they are failing because of this change.

When two Symfony core team members approve this change, it will be merged and you will become an official Symfony contributor!
If this PR is merged in a lower version branch, it will be merged up to all maintained branches within a few days.

I am going to sit back now and wait for the reviews.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by derrabus at 2022-03-30T21:54:59Z

The bug ticket says that Symfony 5 is affected by this bug. If that were the case, we would need to target the 5.4 branch. Can you please check?

---------------------------------------------------------------------------

by ytilotti at 2022-03-31T07:05:17Z

I can do a PR for 5.4 too. But the bug is available on 6.x

---------------------------------------------------------------------------

by ytilotti at 2022-03-31T10:37:58Z

@nicolas-grekas the issue number of the PR title or description? Title I suppose.

---------------------------------------------------------------------------

by derrabus at 2022-03-31T11:36:30Z

Title. 🙂

---------------------------------------------------------------------------

by ytilotti at 2022-03-31T12:45:45Z

> About the branch, we merge 5.4 into 6.0 periodically so 6.0 will also get the fix even if we merge this on 5.4

Thank you for the information about the cycle.
@nicolas-grekas, In my case I created the PR on 6.0. I can't change the original branch (maybe a rebase?). Either I recreate the PR or? It's not possible to change the from of PR.

Sorry for the inconvenience but it will be taken care of for the next ones.

---------------------------------------------------------------------------

by derrabus at 2022-03-31T12:51:33Z

```sh
git rebase 6.0 --onto 5.4
```

If rebase aborts because of conflicts, solve them and run:
```sh
git add .
git rebase --continue
```

Once the rebase completed, run:
```sh
git push -f
```

Afterwards, you should be able to switch the base branch to 5.4.

---------------------------------------------------------------------------

by ytilotti at 2022-03-31T13:39:21Z

Thanks @derrabus, I was close with my rebase ;) I must have missed a parameter!
