---------------------------------------------------------------------------

by javiereguiluz at 2019-10-04T10:34:23Z

@uatthaphon thanks a lot for this contribution!

I have a minor question about the ending "dot" that we include in all English phrases. You sometimes add the "dot" in the translation and sometimes you don't:

![image](https://user-images.githubusercontent.com/73419/66201236-29fcc580-e6a3-11e9-9d78-de1f5aa0f82d.png)

Is this correct? Or should we add the ending "dot" to all translated phrases? Thanks!

---------------------------------------------------------------------------

by uatthaphon at 2019-10-04T10:44:11Z

@javiereguiluz Thank you for kindly mentions me.

It shouldn't have a dot in Thai language at the end, I will recheck again.
