---------------------------------------------------------------------------

by carsonbot at 2021-07-28T08:30:31Z

Hey!

Oh no, it looks like you have made this PR towards a branch that is not maintained anymore. :/
Could you update the [PR base branch](https://docs.github.com/en/free-pro-team@latest/github/collaborating-with-issues-and-pull-requests/changing-the-base-branch-of-a-pull-request) to target one of these branches instead? 4.4, 5.3, 5.4, 6.0.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by herndlm at 2021-07-28T08:36:12Z

Sorry for the rebasing which caused the reviewer mess I guess? Started with 5.2, noticed it is unmaintained, switched to 5.3, did not find that branch, switched to 5.x/5.4 :) Please let me know if fixes are needed or I should just recreate this PR clean.

It should be mergable starting with 5.2.
Update: Fixed my fork and rebased on 5.3, hope this is fine. Sorry again

---------------------------------------------------------------------------

by chalasr at 2021-07-28T16:54:31Z

Thanks for the PR! And don't worry for the noise :)
