---------------------------------------------------------------------------

by carsonbot at 2021-07-05T14:15:04Z

Hey!

I see that this is your first PR. That is great! Welcome!

Symfony has a [contribution guide](https://symfony.com/doc/current/contributing/index.html) which I suggest you to read.

In short:
- Always add tests
- Keep backward compatibility (see https://symfony.com/bc).
- Bug fixes must be submitted against the lowest maintained branch where they apply (see https://symfony.com/releases)
- Features and deprecations must be submitted against the 5.4 branch.

Review the GitHub status checks of your pull request and try to solve the reported issues. If some tests are failing, try to see if they are failing because of this change.

When two Symfony core team members approve this change, it will be merged and you will become an official Symfony contributor!
If this PR is merged in a lower version branch, it will be merged up to all maintained branches within a few days.

I am going to sit back now and wait for the reviews.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by abunch at 2021-07-06T13:04:59Z

> What do you think about changing this PR

I think your suggestions make much more sense. ðŸ‘

Changes implemented.

---------------------------------------------------------------------------

by abunch at 2021-07-06T14:21:05Z

> Please add a test for this.

Ugh..I'm not very strong at writing tests but I'll give it a go this evening once I'm off for the day.

> How Do You Get To Carnegie Hall? Practice, practice, practice.

---------------------------------------------------------------------------

by wouterj at 2021-07-06T14:24:05Z

If you have an account in the [Symfony Slack](https://symfony.com/slack), feel free to hop in `#contribs` and ask for help writing a test for this. I and other contributors will probably be around this evening or any time to offer some help :)

---------------------------------------------------------------------------

by chalasr at 2021-09-16T11:50:13Z

friendly ping @abunch :) Do you want us to add a test for you?

---------------------------------------------------------------------------

by fabpot at 2021-10-27T17:15:16Z

@chalasr Do you want to take over this one?

---------------------------------------------------------------------------

by chalasr at 2021-10-27T18:33:58Z

@fabpot done
