---------------------------------------------------------------------------

by carsonbot at 2024-02-11T21:23:59Z

It looks like you unchecked the "Allow edits from maintainer" box. That is fine, but please note that if you have multiple commits, you'll need to squash your commits into one before this can be merged. Or, you can check the "Allow edits from maintainers" box and the maintainer can squash for you.

Cheers!

Carsonbot

---------------------------------------------------------------------------

by Nyholm at 2024-02-12T00:15:00Z

Lovely. Thank you. This is indeed a good feature.

Could you add some tests too?

---------------------------------------------------------------------------

by sebschaefer at 2024-02-13T10:39:20Z

I've added two tests. Thank you.
